[
  {
    "name": "/Preferences/SwerveModule_Drive_kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule_Drive_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule_Drive_kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule_Angle_kP",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule_Angle_kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule_Angle_kD",
    "type": "double",
    "value": 0.0035,
    "properties": {
      "persistent": true
    }
  }
]
