{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.072238324219872,
        "y": 3.2591055196375724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.072238324219872,
        "y": 2.7591055196375724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222104421384306,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 3.222104421384306,
        "y": 5.688537765092648
      },
      "nextControl": {
        "x": 5.222104421384305,
        "y": 3.688537765092648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9819598041478534,
        "y": 2.241349760873558
      },
      "prevControl": {
        "x": 3.731959804147853,
        "y": 3.7413497608735553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}