{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.39576250336523655,
        "y": 0.16395171164094074
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6448290103390475,
        "y": 0.6766561831485176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 0.16395171164094074
      },
      "prevControl": {
        "x": 0.45886633765120666,
        "y": 0.9660412304981512
      },
      "nextControl": {
        "x": 0.8271414616615467,
        "y": -0.515748988661342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.39576250336523655,
        "y": 0.16395171164094074
      },
      "prevControl": {
        "x": 0.05949364864975029,
        "y": -0.5409610398661373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}