{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7196203961514898,
        "y": 2.8930488074549876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4705538891776788,
        "y": 3.4057532789625653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2179090250157434,
        "y": 2.8930488074549876
      },
      "prevControl": {
        "x": 2.7835157616103827,
        "y": 3.596176886356887
      },
      "nextControl": {
        "x": 3.554933326511258,
        "y": 2.347526421135978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7196203961514898,
        "y": 2.8930488074549876
      },
      "prevControl": {
        "x": 2.1748765481664765,
        "y": 2.1881360559479095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}