{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 6.67
    },
    "rotation": 59.04
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoRailGrab"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LS_LN"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LN_LNS"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}