{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.43
    },
    "rotation": -60.629999999999995
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S_Travel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}