{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.41
    },
    "rotation": -59.04000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RS_FRN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoRailGrab"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FRN_RNS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RNS_F4N"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoRailGrab"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F4N_RNS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}