{
 "name":"2 Note",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2882364988327026, "y":5.578441619873047, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0262389183044434, "y":4.655938625335693, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5846195220947266, "y":4.276125907897949, "heading":-0.5604270535849439, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6630446910858154, "y":5.3612060546875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651508092880249, "y":5.554439544677734, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1681625843048096, "y":6.429982662200928, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.703532457351685, "y":6.921937942504883, "heading":0.5052906065597558, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2882364988327026 m", "val":1.2882364988327026}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0262389183044434 m", "val":2.0262389183044434}, "y":{"exp":"4.655938625335693 m", "val":4.655938625335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5846195220947266 m", "val":2.5846195220947266}, "y":{"exp":"4.276125907897949 m", "val":4.276125907897949}, "heading":{"exp":"-0.5604270535849439 rad", "val":-0.5604270535849439}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6630446910858154 m", "val":1.6630446910858154}, "y":{"exp":"5.3612060546875 m", "val":5.3612060546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651508092880249 m", "val":2.651508092880249}, "y":{"exp":"5.554439544677734 m", "val":5.554439544677734}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1681625843048096 m", "val":2.1681625843048096}, "y":{"exp":"6.429982662200928 m", "val":6.429982662200928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7035324573516846 m", "val":2.703532457351685}, "y":{"exp":"6.921937942504883 m", "val":6.921937942504883}, "heading":{"exp":"0.5052906065597558 rad", "val":0.5052906065597558}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6832744533289076,1.1877996723678146,2.250161921127264,3.0769086248656117,3.8128808053384713,4.511496933014326],
  "samples":[
    {"t":0.0, "x":1.2882364988327026, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03795969185160598, "x":1.2939799693138685, "y":5.5698771448345905, "heading":-0.0021605973641202975, "vx":0.1008696365541043, "vy":-0.1504134977691055, "omega":-0.05691820082646253, "ax":2.657282807996155, "ay":-3.96245307672965, "alpha":-1.4994379050538822, "fx":[37.99311836022489,45.41501105351151,34.20991637121237,27.020780465370745], "fy":[-53.2698176899578,-47.08503627616449,-55.74368749540788,-59.58213820324904]},
    {"t":0.07591938370321195, "x":1.303580733432906, "y":5.555623047281271, "heading":-0.006481426545335365, "vx":0.20223652542530432, "vy":-0.3004752626026117, "omega":-0.11382677177955842, "ax":2.6703822904429444, "ay":-3.953187118065539, "alpha":-1.4991842182377648, "fx":[38.10912769283051,45.571927263027234,34.48100132188734,27.189789211583857], "fy":[-53.1815123234617,-46.92603709290102,-55.56906513029339,-59.49970879548107]},
    {"t":0.11387907555481794, "x":1.3170618268433667, "y":5.535695776535796, "heading":-0.012961826023581835, "vx":0.30417372847860374, "vy":-0.4501308920768424, "omega":-0.17071791582450294, "ax":2.685406495179088, "ay":-3.9424879964587793, "alpha":-1.4987251284163978, "fx":[38.23013091703973,45.75050820702557,34.80927681203739,27.37971354363978], "fy":[-53.08842471392633,-46.74378171463083,-55.355549500142565,-59.40620245534772]},
    {"t":0.1518387674064239, "x":1.3344500203820189, "y":5.510114617092824, "heading":-0.021600859570425693, "vx":0.40677119878276063, "vy":-0.5993124593746689, "omega":-0.2275843961172316, "ax":2.702800399572163, "ay":-3.929999428894599, "alpha":-1.4980753931047353, "fx":[38.361311363919704,45.95516647897466,35.20213820656922,27.597782779688764], "fy":[-52.98655549858686,-46.53315519639506,-55.096683389652306,-59.29779782947059]},
    {"t":0.18979845925802988, "x":1.35577678288241, "y":5.478902477887471, "heading":-0.03239734674158867, "vx":0.5101414292103164, "vy":-0.7479336680283822, "omega":-0.2844197791006652, "ax":2.723157786202689, "ay":-3.915237490196473, "alpha":-1.497256173880911, "fx":[38.50961050464393,46.19177634885857,35.66938173495237,27.853705188122305], "fy":[-52.87046994064069,-46.28724664540064,-54.78370947471091,-59.16925729188099]},
    {"t":0.22775815110963585, "x":1.381079604677539, "y":5.442087000348244, "heading":-0.045349903177848025, "vx":0.614427669902701, "vy":-0.8958826381861769, "omega":-0.3412186928938805, "ax":2.747288916360698, "ay":-3.8975282185156943, "alpha":-1.4962954392584964, "fx":[38.684547119893494,46.46838137171029,36.2242565122324,28.160772731484627], "fy":[-52.73259907204633,-45.996436280960665,-54.40447813331732,-59.01323472852534]},
    {"t":0.26571784296124185, "x":1.4104038668463297, "y":5.3997021625782455, "heading":-0.06045699015381125, "vx":0.7198162520447309, "vy":-1.0430107887868374, "omega":-0.39797707091566425, "ax":2.7763287055653763, "ay":-3.8759047669781297, "alpha":-1.4952275757049602, "fx":[38.89953112145268,46.79631316221332,36.88513747616832,28.53764364566524], "fy":[-52.56208854320547,-45.64690624139963,-53.94164616536086,-58.819119011897314]},
    {"t":0.3036775348128478, "x":1.4438055670708612, "y":5.351790689043204, "heading":-0.0777169697124027, "vx":0.8265557400064092, "vy":-1.189114984913518, "omega":-0.45469229903301733, "ax":2.811916608252508, "ay":-3.848929983358099, "alpha":-1.4940908461287754, "fx":[39.1740581589801,47.19202776165517,37.67828702957963,29.011341145238184], "fy":[-52.34281365844247,-45.218103025147435,-53.36956884859185,-58.57100728498128]},
    {"t":0.3416372266644538, "x":1.4813554498674704, "y":5.2984078366004965, "heading":-0.09712815369450747, "vx":0.9349879796906504, "vy":-1.3339074149380168, "omega":-0.5113630547368031, "ax":2.8565100082511226, "ay":-3.8143731669511194, "alpha":-1.4929192767245432, "fx":[39.53755712657309,47.68025553422748,38.642614660668045,29.622554588649063], "fy":[-52.04976259319272,-44.67818082252525,-52.648640976357136,-58.24394289555796]},
    {"t":0.37959691851605976, "x":1.5231455629825266, "y":5.239627684821845, "heading":-0.11868881341575982, "vx":1.0456010574726484, "vy":-1.4769615679392991, "omega":-0.5679882704406188, "ax":2.913961425567212, "ay":-3.768580460571634, "alpha":-1.4917195831088006, "fx":[40.036540368435446,48.29969285181109,39.838303113701826,30.43558941724309], "fy":[-51.64198508508346,-43.9752784644891,-51.714296381272725,-57.79641997657537]},
    {"t":0.4175566103676657, "x":1.5693002817217312, "y":5.1755543588166475, "heading":-0.14239705369512776, "vx":1.15912542121264, "vy":-1.617607599188504, "omega":-0.6245635600006891, "ax":2.9906555665358665, "ay":-3.7051415432724233, "alpha":-1.490404342091017, "fx":[40.7488755683128,49.11394280354535,41.36338777163703,31.558466064175217], "fy":[-51.04762582155556,-43.01943345288315,-50.45381335571945,-57.15405722585744]},
    {"t":0.4555163022192717, "x":1.619996236706616, "y":5.106344021019364, "heading":-0.16825024530486857, "vx":1.2767222869347683, "vy":-1.7547083221657234, "omega":-0.6810695858862014, "ax":3.0979404728005653, "ay":-3.611744887529144, "alpha":-1.4885796783179657, "fx":[41.81492811757094,50.23414039500639,43.38782418559405,33.18741497088348], "fy":[-50.12845867444409,-41.6410457708267,-48.65207288769795,-56.16966981461882]},
    {"t":0.49347599407087767, "x":1.6755017920321476, "y":5.0322538811144035, "heading":-0.19624287410974248, "vx":1.4003897947557375, "vy":-1.8861100334924044, "omega":-0.7374303488633274, "ax":3.257863849485834, "ay":-3.461611644276873, "alpha":-1.4847529109945043, "fx":[43.51362160424253,51.86975132566021,46.2283271064067,35.717412941438965], "fy":[-48.58236612969261,-39.48161680764075,-45.84628113333067,-54.50906550013491]},
    {"t":0.5314356859224837, "x":1.7362644084664738, "y":4.953773737641464, "heading":-0.22635733402229857, "vx":1.5339393747152972, "vy":-2.0070099928537943, "omega":-0.7933273017673972, "ax":3.5181945228016724, "ay":-3.184956290847113, "alpha":-1.472534422107148, "fx":[46.475916910898405,54.450476307502,50.51517807478664,40.05762659688308], "fy":[-45.611741751542354,-35.64681996146405,-40.85922325488226,-51.242889394839615]},
    {"t":0.5693953777740897, "x":1.8031178170643147, "y":4.872094750270489, "heading":-0.25850918609932594, "vx":1.6854253711124292, "vy":-2.1034896397491885, "omega":-0.8469998176675781, "ax":3.9907066945993392, "ay":-2.5416340910394557, "alpha":-1.4139344468337731, "fx":[52.3559354449367,58.86684520184111,57.38724865542693,48.608525862201354], "fy":[-38.36353251333761,-27.261995971634956,-29.903565411582104,-42.81484547622306]},
    {"t":0.6073550696256956, "x":1.877243333686821, "y":4.7914920418022735, "heading":-0.2920562342661878, "vx":1.8636370196837275, "vy":-2.116747385768151, "omega":-0.8837544914222647, "ax":4.694760148948901, "ay":-0.34925852588024736, "alpha":-0.9682553245786528, "fx":[63.490504818336554,64.36142982111981,64.17536684131103,63.51365766268515], "fy":[-10.424764833734889,-1.2523894217140428,1.6384474361741377,-8.97181892876554]},
    {"t":0.6453147614773016, "x":1.9528249753241909, "y":4.720099429203244, "heading":-0.3246267632014878, "vx":1.9486140819466056, "vy":-1.9594144280008627, "omega":-0.8580293291796607, "ax":2.2386130687013153, "ay":4.144737485813708, "alpha":0.6776968143779963, "fx":[27.027529040350036,27.715969343930308,34.187614240935126,32.919059178572695], "fy":[58.29965266160617,57.81661114644007,54.27494512073738,55.21141163529087]},
    {"t":0.6832744533289076, "x":2.0262389183044434, "y":4.655938625335693, "heading":-0.35534250656502164, "vx":1.938869585770509, "vy":-1.7799615481953106, "omega":-0.8091673526647564, "ax":-0.2567064088452197, "ay":4.727458813603626, "alpha":1.2872068800220815, "fx":[-6.628788065320763,-12.860614763611965,0.5790531732915678,4.937537445146118], "fy":[64.53576512948335,63.46659233865643,64.67551114980414,64.64291481119636]},
    {"t":0.7193119689745437, "x":2.0948461969208876, "y":4.600963956127715, "heading":-0.3827947264445321, "vx":1.9154724047504936, "vy":-1.6103101396665205, "omega":-0.761767824104561, "ax":-0.6492451158421714, "ay":4.7076332951750945, "alpha":1.315282913125403, "fx":[-11.153758785774226,-18.590521144053927,-5.847202443024012,0.252356547935354], "fy":[64.14315882967213,62.32127930935508,64.70809727323116,65.06912324074676]},
    {"t":0.7553494846201799, "x":2.160223682696424, "y":4.551438659208647, "heading":-0.4083491558793851, "vx":1.847924630086103, "vy":-1.4529504219557725, "omega":-0.709106301503542, "ax":-1.8743737867116128, "ay":4.366552879451973, "alpha":1.4612972525311976, "fx":[-25.462059494827237,-35.41077113790904,-26.01324802144699,-15.138148367695198], "fy":[60.00948006439043,54.677036784762635,59.63439810647011,63.35536148111511]},
    {"t":0.7913870002658161, "x":2.2217581933610004, "y":4.506835183559023, "heading":-0.43193180529339736, "vx":1.7543165846284166, "vy":-1.3094472276693967, "omega":-0.6543916524630884, "ax":-2.5975166095840723, "ay":3.982050141787528, "alpha":1.5182691720059849, "fx":[-33.777142094658196,-44.104366891204606,-38.13917772499902,-25.3649996170698], "fy":[55.82483643025259,48.04647283596818,52.814163267457566,60.06189693897277]},
    {"t":0.8274245159114523, "x":2.279067452127356, "y":4.466782624556257, "heading":-0.4535147534344657, "vx":1.6449499520387665, "vy":-1.1774243283167385, "omega":-0.5989022204887164, "ax":-3.03479944802724, "ay":3.663485037394507, "alpha":1.5397685156770913, "fx":[-38.8760924720762,-48.91850477866883,-45.23758661920504,-32.155288365565426], "fy":[52.455016447242706,43.215385574919274,46.96668845589452,56.77042994086763]},
    {"t":0.8634620315570884, "x":2.331888317913363, "y":4.431003979706898, "heading":-0.4730919622564772, "vx":1.525462546924771, "vy":-1.054352529669889, "omega":-0.5432452396141296, "ax":-3.315639354525387, "ay":3.415102191200915, "alpha":1.544417806762039, "fx":[-42.21804024110666,-51.83603709804926,-49.59770025711923,-36.822119673831665], "fy":[49.84532061149859,39.729871159889306,42.409035947363435,53.90354116072478]},
    {"t":0.8994995472027246, "x":2.3800304507991403, "y":4.3992838571431685, "heading":-0.49066774565322546, "vx":1.3990804070267429, "vy":-0.9382490172084212, "omega":-0.4877079643773011, "ax":-3.5069603893000663, "ay":3.2217401888392136, "alpha":1.5410961117002748, "fx":[-44.53992187698084,-53.74464012421611,-52.441431709288,-40.161717935545845], "fy":[47.813571040545845,37.15474938168965,38.89629780499835,51.498244165492274]},
    {"t":0.9355370628483608, "x":2.423351253439719, "y":4.371450319831112, "heading":-0.5062510221711352, "vx":1.267762079630507, "vy":-0.8276489713398472, "omega":-0.43241816864245286, "ax":-3.643933968354375, "ay":3.0690252612340343, "alpha":1.5342288374848816, "fx":[-46.23212010006807,-55.07119295567987,-54.39865704263886,-42.64136412650705], "fy":[46.20460635760803,35.19633193029852,36.15641809438961,49.493064514459675]},
    {"t":0.971574578493997, "x":2.4617407572087697, "y":4.34736334260307, "heading":-0.5198524739043724, "vx":1.1327640203425977, "vy":-0.7214737735792975, "omega":-0.3774247888501249, "ax":-3.746042335863845, "ay":2.9462407676653113, "alpha":1.5260036327999875, "fx":[-47.51450565718196,-56.03864422912796,-55.8070831381853,-44.540971963143335], "fy":[44.905387928411706,33.665306262199316,33.98204590633615,47.814385751920135]},
    {"t":1.0076120941396332, "x":2.495112039111303, "y":4.326906967656911, "heading":-0.531483150886794, "vx":0.994931374373668, "vy":-0.6189186564501624, "omega":-0.32273803490752495, "ax":-3.824698886689753, "ay":2.845787654664639, "alpha":1.5174951148226967, "fx":[-48.51823013630027,-56.772291709926755,-56.85785826873582,-46.03418745633574], "fy":[43.83606122205448,32.43817569003356,32.22661479924296,46.39850069848544]},
    {"t":1.0436496097852694, "x":2.523394927115719, "y":4.309983772805718, "heading":-0.5411537951468776, "vx":0.8548557368932587, "vy":-0.5193724693245012, "omega":-0.2683493600162966, "ax":-3.886939345591958, "ay":2.7622932752778584, "alpha":1.5092237607620331, "fx":[-49.32553578783912,-57.34702857809719,-57.66503235928379,-47.2327874886303], "fy":[42.94003358671553,31.43226028767769,30.78752993160009,45.19483768998336]},
    {"t":1.0796871254309055, "x":2.546531737140416, "y":4.296510869988864, "heading":-0.5488745272079593, "vx":0.7129653238807526, "vy":-0.4223626250295383, "omega":-0.2142415181168794, "ax":-3.93729729895206, "ay":2.691912651495724, "alpha":1.5014309652049622, "fx":[-49.99024777952818,-57.8099741804921,-58.29992824040655,-48.21127280856266], "fy":[42.17662340765314,30.590630753316432,29.5922222458472,44.1642903180121]},
    {"t":1.115724641076542, "x":2.5644743052017382, "y":4.286416950162897, "heading":-0.5546547175403611, "vx":0.5695789885768728, "vy":-0.3275173914849351, "omega":-0.16039369609270152, "ax":-3.9788074381659624, "ay":2.6318471694118655, "alpha":1.4942157099194422, "fx":[-50.54890430856126,-58.19206806619278,-58.80900177294661,-49.020891399854655], "fy":[41.5160663084227,29.87303368914877,28.58849513929976,43.27674132610295]},
    {"t":1.1517621567221783, "x":2.577181869088962, "y":4.279640060966881, "heading":-0.5585029532183823, "vx":0.42493994257228, "vy":-0.23453976647765232, "omega":-0.10678415559667986, "ax":-4.01356873284097, "ay":2.5800231603518347, "alpha":1.4876036689979937, "fx":[-51.027101101484234,-58.51436692249183,-59.22358665271253,-49.69790637745155], "fy":[40.93618455595461,29.25031607616972,27.738127619531,42.5088703917714]},
    {"t":1.1877996723678146, "x":2.5846195220947266, "y":4.276125907897949, "heading":-0.5604270535849439, "vx":0.27923757876179245, "vy":-0.14318908471241446, "omega":-0.05339159295779558, "ax":-4.043074590468631, "ay":2.5348773390348796, "alpha":1.4815827806750883, "fx":[-51.44326549096383,-58.791640912110694,-59.565456356295456,-50.26863458188712], "fy":[40.420156406224066,28.70091099494852,27.012652938387223,41.8424415891816]},
    {"t":1.2437134749341014, "x":2.5810429706147393, "y":4.279707946936743, "heading":-0.5591743804383481, "vx":0.05043556033093077, "vy":-0.005020633522946777, "omega":0.022403647920966444, "ax":-4.092048974126242, "ay":2.4710973828984053, "alpha":1.3555729962908258, "fx":[-52.38021692622035,-59.0279070813586,-59.76706742790596,-51.559535480077976], "fy":[39.25036692077862,28.2842579452526,26.663327840181903,40.30659605206824]},
    {"t":1.2996272775003883, "x":2.5647352542313415, "y":4.291110927075151, "heading":-0.553655927739826, "vx":-0.17762691521961377, "vy":0.1342854926177923, "omega":0.0986957145689323, "ax":-4.078822492535395, "ay":2.491444325854452, "alpha":1.364458562043804, "fx":[-52.19911546936611,-58.92778827374072,-59.619127786422695,-51.26876344391383], "fy":[39.48373696851022,28.482176152993773,26.97904574151417,40.66709638199811]},
    {"t":1.3555410800666752, "x":2.535753675608294, "y":4.310421514628424, "heading":-0.5438373438685744, "vx":-0.40475965025908833, "vy":0.2750041761369875, "omega":0.17560214867584958, "ax":-4.0621943887685665, "ay":2.5167074507650185, "alpha":1.3754463223239444, "fx":[-51.98595506451746,-58.811237255114456,-59.42221662414884,-50.89030005071999], "fy":[39.755169145382425,28.70956005024392,27.393378066718725,41.12904766099072]},
    {"t":1.411454882632962, "x":2.494173207322925, "y":4.337751250489165, "heading":-0.5296752686613454, "vx":-0.6306885651756704, "vy":0.4175236269426786, "omega":0.253284065065463, "ax":-4.040664461136375, "ay":2.5489135824149245, "alpha":1.3893155683258422, "fx":[-51.72067888493527,-58.6656131321302,-59.15761898155443,-50.39390035194028], "fy":[40.08857044227731,28.990066875856588,27.93912837840823,41.7224043992429]},
    {"t":1.467368685199249, "x":2.440096004856071, "y":4.373248906367321, "heading":-0.5111134050040773, "vx":-0.8549981952294615, "vy":0.5624171556333728, "omega":0.3319728368553046, "ax":-4.01170408304598, "ay":2.591373185876697, "alpha":1.4073228465650658, "fx":[-51.36968073447341,-58.46954203849117,-58.7933775283911,-49.72886581332834], "fy":[40.52289135105168,29.362633112436995,28.670209902136733,42.49555865214767]},
    {"t":1.5232824877655358, "x":2.373669087611333, "y":4.417122481811145, "heading":-0.48807571233127733, "vx":-1.0770151344885752, "vy":0.7105820460359904, "omega":0.4120215691916082, "ax":-3.970700060971822, "ay":2.6498804159662113, "alpha":1.431645294405104, "fx":[-50.87211849479838,-58.18399071265386,-58.2703650520636,-48.80309782924749], "fy":[41.1261413732036,29.895921248137785,29.681545740489348,43.53229754766768]},
    {"t":1.5791962903318226, "x":2.295121086576501, "y":4.469682287102607, "heading":-0.46045354335326794, "vx":-1.2955418500512736, "vy":0.8635372553458188, "omega":0.49401342263023, "ax":-3.908278556151456, "ay":2.7355536967547023, "alpha":1.466397377309976, "fx":[-50.1058805836395,-57.72947973635517,-57.46588921637428,-47.43065138136661], "fy":[42.0280919640351,30.723120074111993,31.15735573186625,44.99062905341154]},
    {"t":1.6351100928981095, "x":2.204851986328508, "y":4.531437300318155, "heading":-0.4280784590576803, "vx":-1.5081360958309196, "vy":1.0241578414766663, "omega":0.5790177524993084, "ax":-3.8021782819656176, "ay":2.872646444326957, "alpha":1.5202745291433268, "fx":[-48.78691818322524,-56.91600581761337,-56.07812880216066,-45.17569348049946], "fy":[43.50839304545593,32.140474959965765,33.508807131985975,47.20363073839738]},
    {"t":1.6910238954643964, "x":2.103715811323166, "y":4.603356960289028, "heading":-0.3906556542029995, "vx":-1.7085702203632962, "vy":1.198892283340152, "omega":0.6692945773156617, "ax":-3.584698506147086, "ay":3.1250681199216057, "alpha":1.6145713700888211, "fx":[-46.082057485951935,-55.15523930644037,-53.129260459189815,-40.75252560636049], "fy":[46.28674845029752,34.96180995376882,37.86880265513534,50.98353428306322]},
    {"t":1.7469376980306832, "x":1.9944381445019712, "y":4.687812360226771, "heading":-0.3475732586401863, "vx":-1.872453533824578, "vy":1.4066021594858644, "omega":0.7705144988443262, "ax":-2.930999251337716, "ay":3.714822934811372, "alpha":1.8102850616997852, "fx":[-38.268953659277805,-49.45209623753791,-43.275552690444734,-28.540910762227902], "fy":[52.76332499093342,42.39881311945995,48.523855595342354,58.51590494127554]},
    {"t":1.80285150059697, "x":1.896510821785063, "y":4.787347170787571, "heading":-0.29830320665002436, "vx":-1.7917498533108256, "vy":1.6556323233853725, "omega":0.8811787023740081, "ax":1.4433588275181428, "ay":4.453822714064583, "alpha":1.979192944317324, "fx":[11.353460970411875,8.463608061764596,30.848762349389027,27.89777729495728], "fy":[63.68416459582035,63.83943796201165,56.53636758631085,58.36649938737788]},
    {"t":1.858765303163257, "x":1.818732801982428, "y":4.879395227484213, "heading":-0.25008432633568906, "vx":-1.5246061819783832, "vy":1.6493769549263284, "omega":0.8623788420962919, "ax":4.777776847062731, "ay":-0.11187521098526997, "alpha":-0.33622932827148444, "fx":[64.96551357853366,65.07122015264784,65.04522456159445,64.97769104738026], "fy":[-3.6260533761305553,-0.2229902681972427,0.6698735898617885,-2.9103207421943185]},
    {"t":1.914679105729544, "x":1.7551910756316582, "y":4.965914399033297, "heading":-0.20442077755539984, "vx":-1.2658173355333866, "vy":1.5813703017772731, "omega":0.816677576634596, "ax":4.628353547197905, "ay":-1.216276662071408, "alpha":-0.8173521271006288, "fx":[62.05389927971449,64.09023225063862,64.08350891872705,61.698734313803755], "fy":[-20.27360923335851,-12.408764238614602,-12.282415777198684,-21.23848737170323]},
    {"t":1.970592908295831, "x":1.70559450051672, "y":5.046901668268472, "heading":-0.16180423298476626, "vx":-1.0132847526770667, "vy":1.4927439130451852, "omega":0.762182906806879, "ax":4.516462327114001, "ay":-1.5850538626307578, "alpha":-0.9746192769347608, "fx":[60.290172671217114,63.297977375052874,63.013166698105394,59.234695828999556], "fy":[-25.22698704270578,-16.255320999256117,-17.233251022341253,-27.560666237937888]},
    {"t":2.0265067108621175, "x":1.669803695290657, "y":5.122087611437796, "heading":-0.12246851440699376, "vx":-0.7644994507672666, "vy":1.394031908892011, "omega":0.7035064111602698, "ax":4.449443437778492, "ay":-1.7654317828969932, "alpha":-1.049409858632674, "fx":[59.35472035133125,62.84416654757344,62.25832973299737,57.73088407416287], "fy":[-27.441629281381413,-18.059193502453972,-19.919944229937258,-30.673626904271877]},
    {"t":2.082420513428404, "x":1.6477193827662309, "y":5.191255014215707, "heading":-0.0865472582746053, "vx":-0.5181469357708378, "vy":1.2893681616705346, "omega":0.6424398714388764, "ax":4.405933842621081, "ay":-1.8718767534612075, "alpha":-1.0921550121561032, "fx":[58.81265763659227,62.56478757584887,61.70039740493283,56.74198296371831], "fy":[-28.63368448230233,-19.077569225048254,-21.660653422441236,-32.51640362553052]},
    {"t":2.138334315994691, "x":1.639267451868653, "y":5.254241449772179, "heading":-0.05412569156008493, "vx":-0.27348898457137066, "vy":1.1807838664107573, "omega":0.5798490752982813, "ax":4.375627125510365, "ay":-1.9419944678422472, "alpha":-1.119415837734693, "fx":[58.476560738566334,62.38018806907288,61.26555601720494,56.04789280652307], "fy":[-29.34532035465994,-19.719765357049965,-22.909102792419592,-33.730706574438656]},
    {"t":2.1942481185609775, "x":1.6443908934008138, "y":5.310923732838795, "heading":-0.025262399406347297, "vx":-0.030075615152048915, "vy":1.0694239697524477, "omega":0.516210503112675, "ax":4.353368189022016, "ay":-1.9916351875060865, "alpha":-1.1381549682698573, "fx":[58.25713400689112,62.25080171314213,60.91386109724399,55.536822416198994], "fy":[-29.800409403760973,-20.157265288603895,-23.86130973475892,-34.58790962753875]},
    {"t":2.250161921127264, "x":1.6630446910858154, "y":5.3612060546875, "heading":0.0, "vx":0.21238615945285988, "vy":0.9559965341991876, "omega":0.4518097186529688, "ax":4.336349228215612, "ay":-2.0286124417806324, "alpha":-1.151786884525114, "fx":[58.1070749825196,62.155365015795645,60.62289553477293,55.14692294283863], "fy":[-30.108061235310743,-20.473860834531017,-24.61517862873254,-35.222505981231464]},
    {"t":2.2987940801706963, "x":1.6887144615985898, "y":5.4003748437405426, "heading":0.019514826855897824, "vx":0.42268558997218425, "vy":0.8556049882599153, "omega":0.4012741206589506, "ax":4.32428735749756, "ay":-2.064303701787453, "alpha":-1.039139511550044, "fx":[58.066955725718365,61.79255228884053,60.204216408151034,55.31199316197551], "fy":[-30.193862794547695,-21.55712075457203,-25.63838434170307,-34.972953331540225]},
    {"t":2.3474262392141285, "x":1.7245835149890996, "y":5.434610812537824, "heading":0.03653866582388154, "vx":0.6326007415208978, "vy":0.7545203121228278, "omega":0.35005311922881094, "ax":4.316385611447839, "ay":-2.0785562090059013, "alpha":-1.0532331370357984, "fx":[58.01095784155321,61.76677530636467,60.05915093056744,55.1087327767932], "fy":[-30.28890276578318,-21.611699088694493,-25.957375611814975,-35.28012340172845]},
    {"t":2.3960583982575607, "x":1.7706247858221846, "y":5.463865855754684, "heading":0.05102804407733545, "vx":0.8420167776161878, "vy":0.6525451479500316, "omega":0.29793820670215915, "ax":4.306122537316626, "ay":-2.0968668917562483, "alpha":-1.071614206560445, "fx":[57.917125507629265,61.725806570987714,59.8919760549768,54.85207830734122], "fy":[-30.45208786557538,-21.703902163886568,-26.31656650914731,-35.66221493326427]},
    {"t":2.444690557300993, "x":1.8268012309001789, "y":5.488075091456202, "heading":0.06292437091493631, "vx":1.0507586407679022, "vy":0.5493837301470854, "omega":0.24461852139806023, "ax":4.292259839117818, "ay":-2.121259262020767, "alpha":-1.0963873772595167, "fx":[57.769232550674325,61.66338884164983,59.68792188078499,54.511881255896746], "fy":[-30.710800426496967,-21.84810870087262,-26.74410995094977,-36.15945593865922]},
    {"t":2.493322716344425, "x":1.8930591867582809, "y":5.507146360215236, "heading":0.07214497952199221, "vx":1.258540142037178, "vy":0.4445635407668534, "omega":0.1895989976265975, "ax":4.272512373627311, "ay":-2.1553677945209295, "alpha":-1.1313403487252611, "fx":[57.53774618837957,61.567871284255205,59.41905764240269,54.03287314510808], "fy":[-31.11350727058535,-22.07076215203968,-27.291823284874337,-36.8429472528488]},
    {"t":2.541954875387858, "x":1.9693143005997849, "y":5.520938833936261, "heading":0.07856522946577697, "vx":1.4648451850022282, "vy":0.33725990667745814, "omega":0.13201655180562374, "ax":4.242152662414262, "ay":-2.2064336891472784, "alpha":-1.1840404981720891, "fx":[57.16263130846545,61.415196885548184,59.026109006668634,53.30109858245466], "fy":[-31.755251711851344,-22.425416829124295,-28.06573902997337,-37.85220520639544]},
    {"t":2.5905870344312896, "x":2.055416022092728, "y":5.529212084207665, "heading":0.08197690538301515, "vx":1.6685942785274157, "vy":0.2258325808229974, "omega":0.07015267231249883, "ax":4.18959588742962, "ay":-2.2912272053344473, "alpha":-1.2720775863121945, "fx":[56.50044113829685,61.14702429508486,58.35880061033852,52.038046664550166], "fy":[-32.851670553685715,-23.03802605569059,-29.320414008339693,-39.503906518563845]},
    {"t":2.639219193474722, "x":2.1510278948196975, "y":5.531470609602093, "heading":0.08196497332602806, "vx":1.8668791265123912, "vy":0.10623818396097798, "omega":-0.00024535322403946186, "ax":4.07723720034494, "ay":-2.4591628094326845, "alpha":-1.4475611801166437, "fx":[55.10505046716236,60.57742790580999,56.89970024285494,49.34632715986815], "fy":[-35.01801066441125,-24.289008831630532,-31.852423760304266,-42.69549354016535]},
    {"t":2.687851352518154, "x":2.254893072940444, "y":5.526206044510431, "heading":0.07732324216501425, "vx":2.046113276404217, "vy":-0.03675577388796243, "omega":-0.09544571436601076, "ax":3.685506739105468, "ay":-2.940316873886786, "alpha":-1.9575598331329351, "fx":[50.61942388931761,58.6448262582947,51.12128183614189,40.220653883169426], "fy":[-40.93794348583693,-28.09407800243508,-39.92586462081667,-51.08679568513039]},
    {"t":2.736483511561586, "x":2.3437748267845633, "y":5.512696577837249, "heading":0.06413750945506444, "vx":1.9004599660044392, "vy":-0.19744442466638937, "omega":-0.2711319622499784, "ax":-2.994999877954247, "ay":-3.3041644446605827, "alpha":-3.6125529143633264, "fx":[-19.276524920810957,-42.30786887797927,-58.53650233899437,-42.90024171913083], "fy":[-60.862114441027536,-45.63470762507579,-25.524525558821843,-47.827957678839475]},
    {"t":2.7851156706050184, "x":2.4195689795378432, "y":5.506457091630047, "heading":0.050802499920120106, "vx":1.6724994436366287, "vy":-0.15134787015657497, "omega":-0.27420147073891243, "ax":-4.687444005194694, "ay":0.9478615676643676, "alpha":-0.06311684591621892, "fx":[-63.83194115648682,-63.70226793775285,-63.74083128816272,-63.867693008750514], "fy":[12.658374894052796,13.300862035184226,13.13538499188824,12.4985258545707]},
    {"t":2.83374782964845, "x":2.4846758841072165, "y":5.504180173078175, "heading":0.03842989104273568, "vx":1.4500080621741598, "vy":-0.08166208691551342, "omega":-0.25441208288368, "ax":-4.574984657040792, "ay":1.4329156799068683, "alpha":0.4069197881502069, "fx":[-61.90848372258099,-63.053958793360074,-62.6789458582166,-61.380058991695435], "fy":[20.71727517872314,16.896134084661085,18.186955894395066,22.194811506799457]},
    {"t":2.882379988691883, "x":2.5391540315103396, "y":5.505894703469969, "heading":0.027415430368388925, "vx":1.230141543033122, "vy":-0.003717312616267525, "omega":-0.2264851261179407, "ax":-4.521010859186437, "ay":1.6027413923702858, "alpha":0.5742487546317906, "fx":[-61.02260399270136,-62.77603286173483,-62.18108552499292,-60.10387179803376], "fy":[23.394998647439092,18.15694652746561,20.05536031337886,25.631671513962697]},
    {"t":2.931012147735315, "x":2.5830474192076234, "y":5.511705157351395, "heading":0.017961160654466353, "vx":1.0117531105940378, "vy":0.07841263236444693, "omega":-0.19440366004471177, "ax":-4.490617664003923, "ay":1.6887990703304874, "alpha":0.6596759573142287, "fx":[-60.52778110904921,-62.621914578539034,-61.90560630938569,-59.37395713419003], "fy":[24.74041224428452,18.80664765108523,21.00756234929397,27.368568832402065]},
    {"t":2.9796443067787473, "x":2.6163887853019654, "y":5.521694026045336, "heading":0.010189583129575006, "vx":0.7943061591013276, "vy":0.16306845418067026, "omega":-0.15980325936075782, "ax":-4.471258438238665, "ay":1.7407374766277155, "alpha":0.7114716139387809, "fx":[-60.211634837519824,-62.52343219008876,-61.73381850127824,-58.90662964872577], "fy":[25.55441271308237,19.205505176986808,21.577721309145335,28.412616464856328]},
    {"t":3.0282764658221795, "x":2.639202705777308, "y":5.535923117924096, "heading":0.004182884264687428, "vx":0.5775099307849165, "vy":0.24941352575430809, "omega":-0.12351289728931172, "ax":-4.457877926472406, "ay":1.7754727174774183, "alpha":0.7462214876998986, "fx":[-59.992443578278206,-62.45508525214716,-61.61689479938386,-58.58277557380298], "fy":[26.100201573655337,19.475455669557796,21.956455389043622,29.10882040002837]},
    {"t":3.0769086248656117, "x":2.651508092880249, "y":5.554439544677734, "heading":0.0, "vx":0.3611898658931682, "vy":0.33696750412580284, "omega":-0.08601066345735735, "ax":-4.448086804012933, "ay":1.800330894075694, "alpha":0.7711406314176563, "fx":[-59.83264290443726,-62.405275124996855,-61.53133743385294,-58.34500217462131], "fy":[26.48935374208063,19.66910138662684,22.228719457574236,29.606816342241817]},
    {"t":3.1202011060698975, "x":2.654639943095333, "y":5.574105546077812, "heading":-0.0024005440390899645, "vx":0.1686243992902908, "vy":0.4151618682895243, "omega":-0.05544944462373715, "ax":-4.448011785100167, "ay":1.8061880952192233, "alpha":0.7059244003473992, "fx":[-59.87342666493616,-62.260210015834936,-61.43934925483926,-58.53718834035539], "fy":[26.414088334309906,20.147483062941856,22.50784825026095,29.243385182174343]},
    {"t":3.1634935872741834, "x":2.649490271358065, "y":5.597281774355357, "heading":-0.003420713645086786, "vx":-0.02309234578538894, "vy":0.4952811061364642, "omega":-0.02356459084085684, "ax":-4.428407421857694, "ay":1.8506501733831893, "alpha":0.7364986458617195, "fx":[-59.58349199413989,-62.117166763148646,-61.22147968600648,-58.1209487765833], "fy":[27.047637179721452,20.56449861325426,23.07324469391812,30.047544165543883]},
    {"t":3.2067860684784693, "x":2.636111735642556, "y":5.624082539010712, "heading":-0.002988906088979562, "vx":-0.21371529654981025, "vy":0.577802235718851, "omega":0.009974192839769525, "ax":-4.403142196099531, "ay":1.9061307480379672, "alpha":0.774702275031081, "fx":[-59.21645543058779,-61.935360649719954,-60.9348232361485,-57.58123387365692], "fy":[27.82496363046203,21.081563777326036,23.794667384349665,31.051598567391665]},
    {"t":3.250078549682755, "x":2.614575455234928, "y":5.654655818961173, "heading":-0.0010131666266871412, "vx":-0.4028784738798755, "vy":0.6634027428765813, "omega":0.04563701149191175, "ax":-4.36942332867158, "ay":1.9772603643057491, "alpha":0.8237647198814683, "fx":[-58.73565755502191,-61.69591401907796,-60.54400162808933,-56.85694494306646], "fy":[28.80498527387738,21.74214059973544,24.74045084442532,32.336879897524526]},
    {"t":3.293371030887041, "x":2.584982249743452, "y":5.689200300523202, "heading":0.0026287678691591133, "vx":-0.5900025255300501, "vy":0.7530893061959422, "omega":0.08412394934369384, "ax":-4.322322178006033, "ay":2.07164294640692, "alpha":0.8889981997164829, "fx":[-58.07793511067731,-61.365742870256625,-59.98471738685458,-55.84035533547569], "fy":[30.08252229021038,22.6184384203867,26.026203189237837,34.034640480334794]},
    {"t":3.336663512091327, "x":2.547484738164378, "y":5.72799579600467, "heading":0.008106977261116302, "vx":-0.7740966684314654, "vy":0.8484467551196055, "omega":0.12653951077690082, "ax":-4.252335227282228, "ay":2.2026330270525207, "alpha":0.9797442940070114, "fx":[-57.12531261516895,-60.881458160933825,-59.12784914054403,-54.324664073074885], "fy":[31.819786336365055,23.839600033557172,27.863304864703817,36.369047324172406]},
    {"t":3.3799559932956127, "x":2.502336510733956, "y":5.771462561450635, "heading":0.01567287589302153, "vx":-0.9532757720289065, "vy":0.952166077886401, "omega":0.1747624165074069, "ax":-4.138804212952625, "ay":2.395781435517868, "alpha":1.1138863929527991, "fx":[-55.632443200406406,-60.10571124376409,-57.675527388899546,-51.865984162575536], "fy":[34.316339293210866,25.660600500865087,30.679954597253435,39.74812450348721]},
    {"t":3.4232484744998986, "x":2.450022398170239, "y":5.820290385382645, "heading":0.025730839811539317, "vx":-1.1233505565860549, "vy":1.0692948369712525, "omega":0.23232588289455677, "ax":-3.928506286222165, "ay":2.7055219711726872, "alpha":1.3296411937134889, "fx":[-53.0072362568282,-58.68203199954445,-54.78491665211211,-47.35873360750252], "fy":[38.17994705013191,28.659839715611955,35.46998967442701,44.9547605249268]},
    {"t":3.4665409557041844, "x":2.3917048963637373, "y":5.875750240533208, "heading":0.03901791467752447, "vx":-1.272489139549556, "vy":1.2104652860364122, "omega":0.3069141452821478, "ax":-3.4449072636847613, "ay":3.2608537357540803, "alpha":1.722891835092562, "fx":[-47.48056528357888,-55.37346065290895,-47.1721232873196,-37.483942536544184], "fy":[44.76586794880482,34.44589809717455,44.91475221331505,53.365337516909506]},
    {"t":3.5098334369084703, "x":2.331344979439817, "y":5.9401600635688885, "heading":0.05729344083134563, "vx":-1.3536534221332426, "vy":1.3953438462778085, "omega":0.4221408809434217, "ax":-1.8747893473901864, "ay":4.270454247445, "alpha":2.661587704290395, "fx":[-32.01818291821552,-42.90544875012801,-15.728314322276027,-11.394900456110411], "fy":[56.69895243704559,48.78021245026447,62.89724974175145,64.06910755904204]},
    {"t":3.553125918112756, "x":2.2797934324778955, "y":6.011557443866575, "heading":0.08068733789151646, "vx":-1.2450669243284205, "vy":1.5645723551470914, "omega":0.5403685907902364, "ax":2.5082068475628128, "ay":3.908958418687518, "alpha":2.7309063042486983, "fx":[17.24857556298343,31.401184079890296,50.883885258738545,36.990812838763965], "fy":[62.59624124411013,56.43273724375573,40.257384371442264,53.48254372411404]},
    {"t":3.596418399317042, "x":2.238603484964027, "y":6.083410782750544, "heading":0.1067596211562269, "vx":-1.0493117792921838, "vy":1.6280032249182497, "omega":0.6022358280112174, "ax":4.521689207705322, "ay":1.4651705794338186, "alpha":1.429052701537703, "fx":[58.25379953163522,63.634775465923475,64.0026793546463,60.229263081324135], "fy":[29.047505593668745,13.590680488383716,12.218853988691114,24.893806255476537]},
    {"t":3.639710880521328, "x":2.206599844760986, "y":6.154878338270936, "heading":0.13416863842555557, "vx":-0.8425988981947768, "vy":1.643206118933244, "omega":0.6331126446648142, "ax":4.774798656653064, "ay":0.3511670754854457, "alpha":0.7132142994538684, "fx":[64.6836691366511,65.24636171997096,65.25938854233559,64.70812376119099], "fy":[8.552903636430287,0.5444810927687169,1.4412726348737377,8.575752838383105]},
    {"t":3.6830033617256137, "x":2.1836036872440983, "y":6.2255527917104025, "heading":0.16229077968923536, "vx":-0.6349871825509135, "vy":1.6360606660152055, "omega":0.6495848812869132, "ax":4.795560565452417, "ay":-0.16505066744276706, "alpha":0.38048723852190686, "fx":[65.31844279481057,65.15431760577569,65.22346254066072,65.33141375295016], "fy":[-0.5887845164584279,-4.695885638607366,-3.787282721934889,0.0880634923566854]},
    {"t":3.726295842929899, "x":2.1695561934757808, "y":6.295111073900377, "heading":0.19077832057692076, "vx":-0.427981616021718, "vy":1.6164907790938676, "omega":0.6580251372815737, "ax":4.7815593093958295, "ay":-0.45203893093991976, "alpha":0.1949589342058331, "fx":[65.13616311933488,64.93697517537191,65.00815149535426,65.1842431355943], "fy":[-5.431785581859983,-7.454694422275719,-6.84363187782888,-4.874864371919287]},
    {"t":3.7695883241341854, "x":2.1644191637720387, "y":6.363313912354506, "heading":0.2194111938858078, "vx":-0.2217663412035845, "vy":1.5890948253822657, "omega":0.6613821271597417, "ax":4.763304598899289, "ay":-0.6328108934738809, "alpha":0.07754209933966402, "fx":[64.85076892191317,64.74622679574335,64.78740019905669,64.8875130364339], "fy":[-8.364177202218952,-9.141624380523254,-8.85435393071709,-8.084437510306858]},
    {"t":3.8128808053384713, "x":2.1681625843048096, "y":6.429982662200928, "heading":0.24803807028996944, "vx":-0.016276683879540614, "vy":1.5563392066373385, "omega":0.6612436064615245, "ax":4.746543778685151, "ay":-0.7566121837726226, "alpha":-0.0031996479374663983, "fx":[64.5885181642096,64.59345723692743,64.5912855566076,64.58633811424467], "fy":[-10.304680885256015,-10.27355820037636,-10.286930240324414,-10.318064110189203]},
    {"t":3.859455213850195, "x":2.1828294189311768, "y":6.499851174766776, "heading":0.27871787527521014, "vx":0.20451569321462956, "vy":1.518878499344493, "omega":0.6587266691218205, "ax":4.74063727591072, "ay":-0.8043195499393432, "alpha":-0.05404120889837348, "fx":[64.48773859353763,64.57370509848361,64.5325648237321,64.44409311307061], "fy":[-11.078603821317214,-10.56454731930702,-10.80997700391847,-11.326869710160675]},
    {"t":3.906029622361918, "x":2.2076725912251223, "y":6.567423493672451, "heading":0.30912170026207847, "vx":0.4237773770533307, "vy":1.4735238521076632, "omega":0.6528010973928232, "ax":4.707771732270299, "ay":-0.9738104827548848, "alpha":-0.1272280618980465, "fx":[64.01445585041913,64.24715766439834,64.11757269441019,63.87000772715017], "fy":[-13.502800773655228,-12.344416704544068,-12.994003578503186,-14.164354711176925]},
    {"t":3.9526040308736423, "x":2.2425468193424787, "y":6.632129172181322, "heading":0.33903101197624813, "vx":0.6404492636701512, "vy":1.417372509824571, "omega":0.6421833936258785, "ax":4.652166147473055, "ay":-1.2056265248962204, "alpha":-0.22797291702094644, "fx":[63.23702924439253,63.71948673322466,63.39894200878213,62.86706280332129], "fy":[-16.721692039609298,-14.769550963524088,-16.078770487802217,-18.05356444834306]},
    {"t":3.999178439385366, "x":2.287179738355445, "y":6.693136652908258, "heading":0.368129252502133, "vx":0.8523592495591081, "vy":1.345719346368772, "omega":0.624768868907217, "ax":4.549923287498475, "ay":-1.5384664184786423, "alpha":-0.3739075873454789, "fx":[61.86784012063206,62.78716903644409,62.024924496229005,60.977395800853145], "fy":[-21.180872314197018,-18.262680067771345,-20.687494770984127,-23.609372317900338]},
    {"t":4.04575284789709, "x":2.3409981923938625, "y":6.749159805347409, "heading":0.3959282558243797, "vx":1.0544777749026344, "vy":1.2504892210223773, "omega":0.5968729225032823, "ax":4.3396906542066365, "ay":-2.044687810096748, "alpha":-0.59895438923105, "fx":[59.22482806377182,60.920023310361046,59.00963773689289,57.05964685716113], "fy":[-27.665302356519735,-23.675533856041703,-28.077431091110142,-31.87633935648552]},
    {"t":4.092327256408813, "x":2.402607689793569, "y":6.798119471841124, "heading":0.4216213007328032, "vx":1.2333717089209442, "vy":1.117639019631176, "omega":0.5516558498421623, "ax":3.841035017616687, "ay":-2.852429169503068, "alpha":-0.9708566164558916, "fx":[53.50596633848674,56.43904738741709,51.05181909196986,48.07492832952195], "fy":[-37.48447271215125,-32.858297905545115,-40.69965887242196,-44.21842787802009]},
    {"t":4.138901664920537, "x":2.4682403371220953, "y":6.837050247984246, "heading":0.44385535856608344, "vx":1.350590438721574, "vy":0.9298019571018818, "omega":0.4773878733787975, "ax":2.51680554936372, "ay":-4.033053097861773, "alpha":-1.59460911768072, "fx":[39.82957877603844,42.821666092322154,27.047876913553136,27.293372756057863], "fy":[-51.71587010427252,-49.18700621207529,-59.330291529168086,-59.29034862950806]},
    {"t":4.185476073432261, "x":2.5303853911811403, "y":6.864996112032491, "heading":0.4617199986439614, "vx":1.3397418949222346, "vy":0.709951433640384, "omega":0.3835720226782221, "ax":-0.23292928769240945, "ay":-4.720414718871963, "alpha":-2.0143218926116173, "fx":[10.381305686216656,2.077348065799556,-18.49578996449317,-6.64146113883735], "fy":[-64.40062133514226,-65.0937797963914,-62.51976405364335,-64.9232004192147]},
    {"t":4.232050481943984, "x":2.584088753916682, "y":6.885313334646397, "heading":0.4756353178003652, "vx":1.2152912383397518, "vy":0.527471456798784, "omega":0.29877607898993763, "ax":-2.672082385139776, "ay":-3.918031010434959, "alpha":-1.8206552997224776, "fx":[-24.494122039356835,-40.67382488011567,-46.25972142331262,-34.016715170996555], "fy":[-60.48527718207221,-50.96832991752988,-46.06366195606582,-55.7454686764184]},
    {"t":4.278624890455708, "x":2.6284979797036665, "y":6.900303313760097, "heading":0.4863000407048774, "vx":1.0407712934777522, "vy":0.3903905676790392, "omega":0.22898246580697376, "ax":-3.747121014281244, "ay":-2.943266345191212, "alpha":-1.4985399796417664, "fx":[-44.54377295206299,-55.55791103430866,-56.08979281962681,-47.76844183444536], "fy":[-47.76670089493428,-34.31905043746148,-33.52401014875496,-44.59546328058666]},
    {"t":4.325199298967432, "x":2.6633283912900607, "y":6.911023191943688, "heading":0.4942770831884029, "vx":0.8454867121054294, "vy":0.28357465978636315, "omega":0.1712752290030727, "ax":-4.19295891483336, "ay":-2.293446364773206, "alpha":-1.2390331653786522, "fx":[-53.49885625152799,-60.439433319598955,-59.98392845660292,-54.30514796145627], "fy":[-37.541612225452866,-24.87061999199514,-26.012546424662347,-36.4100297834965]},
    {"t":4.371773707479155, "x":2.6883721245014023, "y":6.918132829573061, "heading":0.499942809364906, "vx":0.6403052148334245, "vy":0.19629232865302224, "omega":0.12164891315965748, "ax":-4.405455782017205, "ay":-1.8740405712585604, "alpha":-1.0655275596455387, "fx":[-57.764003042039576,-62.46516806377653,-61.8455936871198,-57.71903942362073], "fy":[-30.636757970861954,-19.33068418688545,-21.28033258416519,-30.75831499631925]},
    {"t":4.418348115990879, "x":2.70348332486287, "y":6.922101372107886, "heading":0.5035531997680556, "vx":0.42973698281578304, "vy":0.12223654375739594, "omega":0.07751876016293248, "ax":-4.521114464924161, "ay":-1.5900531485436822, "alpha":-0.9475193439253484, "fx":[-60.04765717629822,-63.475484812130134,-62.87156433467152,-59.69452722863363], "fy":[-25.925664179544057,-15.781725741980411,-18.080895007711575,-26.760057004459977]},
    {"t":4.464922524502603, "x":2.708560710043657, "y":6.923279501384385, "heading":0.5052906065597557, "vx":0.2159234159981357, "vy":0.05760927180276637, "omega":0.03730389385972265, "ax":-4.590795109374837, "ay":-1.3876133700841644, "alpha":-0.8634541497848572, "fx":[-61.39905699172235,-64.04755512897871,-63.49771490563494,-60.93770065155668], "fy":[-22.57960175404806,-13.338710559727586,-15.787188337174184,-23.823821457438346]},
    {"t":4.511496933014326, "x":2.703532457351685, "y":6.921937942504883, "heading":0.5052906065597557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.636095720760105, "ay":-1.236929756998742, "alpha":-0.8009526057715987, "fx":[-62.26317321099697,-64.40194702449587,-63.909629069233496,-61.773040481539006], "fy":[-20.10785863632181,-11.563618995134618,-14.065257946942989,-21.5907117177748]}],
  "splits":[32,68]
 },
 "events":[],
 "pplib_commands":[]
}