{
 "name":"2 Note",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2882364988327026, "y":5.578441619873047, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5846195220947266, "y":4.276125907897949, "heading":-0.5604270535849439, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6630446910858154, "y":5.3612060546875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651508092880249, "y":5.554439544677734, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7823222875595093, "y":6.399169445037842, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.703532457351685, "y":6.921937942504883, "heading":0.5052906065597558, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2882364988327026 m", "val":1.2882364988327026}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5846195220947266 m", "val":2.5846195220947266}, "y":{"exp":"4.276125907897949 m", "val":4.276125907897949}, "heading":{"exp":"-0.5604270535849439 rad", "val":-0.5604270535849439}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6630446910858154 m", "val":1.6630446910858154}, "y":{"exp":"5.3612060546875 m", "val":5.3612060546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651508092880249 m", "val":2.651508092880249}, "y":{"exp":"5.554439544677734 m", "val":5.554439544677734}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7823222875595093 m", "val":1.7823222875595093}, "y":{"exp":"6.399169445037842 m", "val":6.399169445037842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7035324573516846 m", "val":2.703532457351685}, "y":{"exp":"6.921937942504883 m", "val":6.921937942504883}, "heading":{"exp":"0.5052906065597558 rad", "val":0.5052906065597558}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1731569816586644,2.228897068959634,3.0538483648586214,3.9591468388885342,4.864590977711764],
  "samples":[
    {"t":0.0, "x":1.2882364988327026, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05332531734812112, "x":1.3040983734707052, "y":5.565678071704584, "heading":-0.00422929286531441, "vx":0.19830323789670465, "vy":-0.15956833518233016, "omega":-0.07931116167025357, "ax":3.71874463685103, "ay":-2.99235603495105, "alpha":-1.4873078232707049, "fx":[50.29721973745239,57.1462796783571,51.926017868190286,43.04584391890242], "fy":[-41.8795366814487,-31.89396273878518,-39.81151062383597,-49.29222052995427]},
    {"t":0.10665063469624224, "x":1.3305239106728737, "y":5.544394552423981, "heading":-0.01268834971900678, "vx":0.3964699486754685, "vy":-0.31927342841723066, "omega":-0.15863115822582943, "ax":3.716184368582029, "ay":-2.994920633895255, "alpha":-1.4874735022720056, "fx":[50.21413794737161,57.10514721346482,51.954565395651834,43.00215242823701], "fy":[-41.972196056636086,-31.957392963328523,-39.76392752535218,-49.32330797029922]},
    {"t":0.15997595204436335, "x":1.3675034672461346, "y":5.514581496067057, "heading":-0.025378334771507048, "vx":0.5944705923816761, "vy":-0.4791437001966497, "omega":-0.2379729870083444, "ax":3.713070142904344, "ay":-2.9980181971678777, "alpha":-1.4878829180621933, "fx":[50.09795733108575,57.0510490272569,52.00900634453793,42.94847955256004], "fy":[-42.10236650500882,-32.04157611528047,-39.68008066267894,-49.36140500889625]},
    {"t":0.21330126939248448, "x":1.4150249163903608, "y":5.476226938488418, "heading":-0.042301234999706165, "vx":0.7922642726088189, "vy":-0.6392186057893253, "omega":-0.3173520772079452, "ax":3.709188994336327, "ay":-3.0018556579357285, "alpha":-1.4885816746554756, "fx":[49.9459653764732,56.980991235745954,52.08552604294132,42.8827544144596], "fy":[-42.27206037025041,-32.15078074678924,-39.56380818127474,-49.40765620435102]},
    {"t":0.2666265867406056, "x":1.4730725233508315, "y":5.429315426893042, "heading":-0.06346001320862595, "vx":0.9897922510095428, "vy":-0.7995549116271047, "omega":-0.39678672835249984, "ax":3.7042063361988378, "ay":-3.006757649299366, "alpha":-1.4896235989742943, "fx":[49.75393384382745,56.89044737180039,52.1782315847235,42.80141270592122], "fy":[-42.4844760173246,-32.29135831813648,-39.42116347752913,-49.46412847178853]},
    {"t":0.3199519040887267, "x":1.5416250457682883, "y":5.373826181043174, "heading":-0.08885874981178728, "vx":1.1869660927290564, "vy":-0.9602381428984936, "omega":-0.4762978987513937, "ax":3.6975652752765233, "ay":-3.013263479003948, "alpha":-1.4910585506659984, "fx":[49.51488535613662,56.77228173921412,52.27759985433928,42.697778305413955], "fy":[-42.74503852753614,-32.473109676436195,-39.26220353576858,-49.5348940122709]},
    {"t":0.37327722143684783, "x":1.6206522557505536, "y":5.309729741869443, "heading":-0.11850270837342387, "vx":1.3836439834368592, "vy":-1.1214053097027057, "omega":-0.5559077758152541, "ax":3.688264795947484, "ay":-3.022338634237693, "alpha":-1.4929095788431417, "fx":[49.2163628280693,56.61436274663494,52.36710008056263,42.55848427943022], "fy":[-43.06368935636106,-32.71230658061671,-39.104815511233745,-49.62840498584375]},
    {"t":0.42660253878496895, "x":1.7101078283295992, "y":5.236981177086258, "heading":-0.15239818624989143, "vx":1.579577407994453, "vy":-1.283295526350137, "omega":-0.6356357460601562, "ax":3.674303957320888, "ay":-3.0358978567454433, "alpha":-1.495124158838432, "fx":[48.83357060370827,56.393550032473286,52.414782789643944,42.3545027055035], "fy":[-43.460581808160605,-33.03924819726775,-38.984057038991715,-49.76337278587683]},
    {"t":0.4799278561330901, "x":1.8099122509118388, "y":5.155503995098329, "heading":-0.19055177558757963, "vx":1.7742686203423454, "vy":-1.446383048283007, "omega":-0.7154873376301162, "ax":3.651008977159938, "ay":-3.0583507055043517, "alpha":-1.4974424071153434, "fx":[48.30873262523745,56.05749197295083,52.34796606295104,42.014244075551], "fy":[-43.98296030060875,-33.52080606581931,-38.97956362796596,-49.98606309198391]},
    {"t":0.5332531734812112, "x":1.919899451971936, "y":5.065141259101987, "heading":-0.23296755260905225, "vx":1.9664695558337637, "vy":-1.611831676912363, "omega":-0.7954153698621554, "ax":3.6043092671475696, "ay":-3.102628110945234, "alpha":-1.4988758849806536, "fx":[47.468373797218696,55.45085459147735,51.95091416468699,41.316375597653035], "fy":[-44.77103643898238,-34.34932985292945,-39.32218847634829,-50.43690620141102]},
    {"t":0.5865784908293322, "x":2.0395344331208274, "y":4.965413136318342, "heading":-0.2796305970214585, "vx":2.151151913898941, "vy":-1.7840661524630073, "omega":-0.8750636045497516, "ax":3.463314748968569, "ay":-3.229881866923623, "alpha":-1.493628892400814, "fx":[45.44462630226421,53.78549225948848,50.132275319385144,39.14963755144524], "fy":[-46.491804192978954,-36.441662501625125,-41.097194082081266,-51.77536211002106]},
    {"t":0.6399038081774533, "x":2.1458099111509448, "y":4.85383420268346, "heading":-0.3269584492901733, "vx":2.0456938080428424, "vy":-1.989635047970391, "omega":-0.8875306256453521, "ax":-1.977636723052979, "ay":-3.8549961956227623, "alpha":-0.23379178438288073, "fx":[-25.824908062437924,-25.981914413569797,-28.02890506901591,-27.80921469114537], "fy":[-53.12564694297333,-52.785190033604685,-51.769141775155,-52.15170467182916]},
    {"t":0.6932291255255744, "x":2.238091710798054, "y":4.758922069035214, "heading":-0.3699379545415716, "vx":1.835593831776395, "vy":-1.8497916959068657, "omega":-0.805986863065761, "ax":-3.939966730903106, "ay":2.6224570057519316, "alpha":1.529175383003406, "fx":[-50.97593346674904,-58.39484681435644,-57.55905178723906,-47.52689105811551], "fy":[40.31440752163751,28.478898745284035,29.80841186587563,44.1415013929868]},
    {"t":0.7465544428736954, "x":2.3195782410564667, "y":4.672212562843207, "heading":-0.40856468873054613, "vx":1.6305993543718154, "vy":-1.7006289890415551, "omega":-0.7243601371710443, "ax":-3.84422423717282, "ay":2.797221175291628, "alpha":1.530731178997714, "fx":[-49.4544261083385,-57.39980268971799,-56.54522769068151,-45.8458973872395], "fy":[42.55568209392672,30.993045712563283,32.375659240754295,46.33143846717185]},
    {"t":0.7998797602218165, "x":2.3902760205875966, "y":4.5937009127039925, "heading":-0.4428338192372162, "vx":1.4273882054376184, "vy":-1.5484194820843475, "omega":-0.6426427860326189, "ax":-3.810781801964409, "ay":2.8543572645530753, "alpha":1.5324306577484357, "fx":[-48.80572894828497,-56.97545464892529,-56.29609340485447,-45.34776833884021], "fy":[43.4240298255017,31.946577186150503,33.03097714352457,46.96422154743812]},
    {"t":0.8532050775699376, "x":2.4502102224044533, "y":4.523426933553673, "heading":-0.47274071447111343, "vx":1.2250862092903243, "vy":-1.3946966135818035, "omega":-0.5608385795185697, "ax":-3.793732624723363, "ay":2.8827370590033636, "alpha":1.534059440847033, "fx":[-48.40268523736187,-56.7132977894356,-56.233063943634264,-45.14799289914816], "fy":[43.934886321804264,32.49808582166899,33.249325440599996,47.22825154824476]},
    {"t":0.9065303949180586, "x":2.499400782413682, "y":4.46142274734376, "heading":-0.49828159417219264, "vx":1.023336500365202, "vy":-1.2400677064788588, "omega":-0.47896348247384934, "ax":-3.783375682662131, "ay":2.8997278364700336, "alpha":1.5353888381051566, "fx":[-48.115129894462214,-56.5256997799451,-56.23084922295119,-45.061621223192205], "fy":[44.286519279027566,32.87560727632205,33.319512489654926,47.35373679467948]},
    {"t":0.9598557122661796, "x":2.5378626906839132, "y":4.407712507512543, "heading":-0.5194536571494262, "vx":0.8219582912054665, "vy":-1.0848348231454692, "omega":-0.3970358552020787, "ax":-3.776409014972902, "ay":2.9110540931240987, "alpha":1.5363739279210749, "fx":[-47.898808391608696,-56.38327277844627,-56.24759317019045,-45.02442239464609], "fy":[44.544861959143795,33.15376745235049,33.335404777114256,47.41784225963856]},
    {"t":1.013181029614301, "x":2.565607404154514, "y":4.362314648399386, "heading":-0.5362550134146108, "vx":0.6208471485708636, "vy":-0.9291701505212332, "omega":-0.3150727853244848, "ax":-3.771400764888065, "ay":2.9191513593443386, "alpha":1.537038576676784, "fx":[-47.734380297160975,-56.27369458048078,-56.26596769649852,-45.00744959955849], "fy":[44.73843706490287,33.363823062978994,33.33582759451221,47.45453183321356]},
    {"t":1.066506346962422, "x":2.5826438891843497, "y":4.325243588838551, "heading":-0.5486845590868643, "vx":0.4199371244451772, "vy":-0.7731812856117101, "omega":-0.2330890145690153, "ax":-3.767629225984633, "ay":2.9252308784435033, "alpha":1.537426776483274, "fx":[-47.61196272562513,-56.19102849677828,-56.27779399113701,-44.995417948951726], "fy":[44.88174023914152,33.52101284182703,33.33934694384916,47.481434442828466]},
    {"t":1.1198316643105433, "x":2.5889793160073653, "y":4.296510868873054, "heading":-0.5567418568969622, "vx":0.219183781219843, "vy":-0.6169400843852855, "omega":-0.15109704378312086, "ax":-3.7646910174911055, "ay":2.9299628956062764, "alpha":1.537580550165884, "fx":[-47.52595098161665,-56.132092134545346,-56.27878742937222,-44.97944269662587], "fy":[44.982956624731145,33.63362691888811,33.35584315838964,47.50867666502591]},
    {"t":1.1731569816586644, "x":2.5846195220947266, "y":4.276125907897949, "heading":-0.5604270535849439, "vx":0.018555644319644113, "vy":-0.4604970109157472, "omega":-0.0691078247865609, "ax":-3.7623430459953537, "ay":2.9337485691503424, "alpha":1.5375289463598247, "fx":[-47.472945244970106,-56.09498780796479,-56.26642113254317,-44.95411638539963], "fy":[45.04702279375557,33.70661503573031,33.39114255238927,47.542381360404065]},
    {"t":1.228722249411347, "x":2.5681476641650844, "y":4.264080996824715, "heading":-0.5599627820613408, "vx":-0.1914425311892128, "vy":-0.2980126727030462, "omega":0.008355426732930101, "ax":-3.779306462510813, "ay":2.924206879302883, "alpha":1.394094812325479, "fx":[-47.97889662028724,-55.886710008118925,-55.98570992266664,-45.86049144049952], "fy":[44.52234366734906,34.07043453546847,33.88726760030841,46.68775126489719]},
    {"t":1.2842875171640296, "x":2.540150596314593, "y":4.261241388277106, "heading":-0.5551592533625622, "vx":-0.3997202683178327, "vy":-0.13340690415120346, "omega":0.08644840370712534, "ax":-3.748343984512964, "ay":2.9623859509593737, "alpha":1.4054278892667638, "fx":[-47.565416589403426,-55.61125811921346,-55.59917952667598,-45.25063202013074], "fy":[44.95760350931835,34.509727175783894,34.506902532506665,47.27169271765584]},
    {"t":1.339852784916712, "x":2.5007609601181704, "y":4.267765580328097, "heading":-0.5459746545416276, "vx":-0.6058331052987962, "vy":0.03380765227809173, "omega":0.16529388217500793, "ax":-3.709382593068003, "ay":3.0093359249802667, "alpha":1.4189705486315431, "fx":[-47.06747268281844,-55.27548388242503,-55.09043616645785,-44.47238212984248], "fy":[45.471091764752984,35.03461602479351,35.30010866446797,47.995648212178935]},
    {"t":1.395418052669395, "x":2.4501523797141966, "y":4.283854783607839, "heading":-0.5323581367478708, "vx":-0.8091411834077005, "vy":0.2043059101954907, "omega":0.2450544799741278, "ax":-3.6589057577084905, "ay":3.0684322205784325, "alpha":1.43543981744368, "fx":[-46.44198531241766,-54.846266537590985,-54.40771449238709,-43.4622988460109], "fy":[46.10033455216442,35.689731322515016,36.32691054270237,48.90116462414491]},
    {"t":1.4509833204220772, "x":2.388561312415333, "y":4.30977235453504, "heading":-0.5142465374272227, "vx":-1.0086773501022803, "vy":0.3790584599184829, "omega":0.32595180502434773, "ax":-3.5910232194453338, "ay":3.144996088218356, "alpha":1.4558973315900994, "fx":[-45.6176184421873,-54.267456397782134,-53.46230258577077,-42.11596653421069], "fy":[46.9041621540891,36.54694125036504,37.68312793886776,50.05136523410024]},
    {"t":1.5065485881747598, "x":2.3163271484428445, "y":4.345876574907087, "heading":-0.49155933030407334, "vx":-1.2028842421969994, "vy":0.5595277369940753, "omega":0.4082983496836306, "ax":-3.4951130436214473, "ay":3.2478791945869783, "alpha":1.4819787250158143, "fx":[-44.46755166500248,-53.436335983814544,-52.089882981176835,-40.24907695866947], "fy":[47.9798847214555,37.7291681290595,39.53035256478843,51.54623181317986]},
    {"t":1.5621138559274423, "x":2.2339735915727172, "y":4.392679701561865, "heading":-0.46419061966486375, "vx":-1.3890313625651196, "vy":0.7480485974662074, "omega":0.49255068401768576, "ax":-3.3500625102113952, "ay":3.392782363818101, "alpha":1.516276943162712, "fx":[-42.744456260177856,-52.144463885501395,-49.95236031835489,-37.50630703553331], "fy":[49.4989395211814,39.4638119603168,42.16021500783649,53.54990963388476]},
    {"t":1.617679123680125, "x":2.142398085355099, "y":4.450962122973865, "heading":-0.4319965042693547, "vx":-1.5617244521149762, "vy":0.9486163439246366, "omega":0.5793927879336954, "ax":-3.107932284579322, "ay":3.6095884096364546, "alpha":1.5628846477000402, "fx":[-39.90110985668919,-49.902055185094746,-46.24545104123012,-33.119556892151465], "fy":[51.78550699387371,42.21667872677341,46.139376141673246,56.33230582144245]},
    {"t":1.6732443914328077, "x":2.043405872128905, "y":4.521999072416156, "heading":-0.3947771517972593, "vx":-1.7082737430962964, "vy":1.1684998435611145, "omega":0.6698312449020541, "ax":-2.6374261640131302, "ay":3.957211195582917, "alpha":1.6276076877896886, "fx":[-34.48883432354017,-45.276975642447695,-38.627542972573096,-25.164654337454166], "fy":[55.48433751953027,47.06661406490064,52.59325081382933,60.2511559096331]},
    {"t":1.72880965918549, "x":1.9416296713267227, "y":4.6077944963178386, "heading":-0.35226618965990963, "vx":-1.7905255183440087, "vy":1.4188650815262087, "omega":0.7650635704045072, "ax":-1.4802731737712451, "ay":4.505786583796444, "alpha":1.7138822389253294, "fx":[-21.57466389862733,-32.411012429463995,-18.52710873696885,-8.060112083799858], "fy":[61.57003521530081,56.560675746030995,62.422129343926414,64.70207981602442]},
    {"t":1.7843749269381726, "x":1.8503073016866896, "y":4.7070349757964, "heading":-0.30529506764613495, "vx":-1.6925187293894324, "vy":1.6636326271979416, "omega":0.8453324156168939, "ax":1.7638138520415028, "ay":4.405045733985795, "alpha":1.4445866718335307, "fx":[17.280933197769638,16.648264687965415,32.26405177234794,29.81307850377324], "fy":[62.735692900136726,62.79200257489997,56.396256811716384,57.84753256440112]},
    {"t":1.8399401946908551, "x":1.7773892765038688, "y":4.806177475857281, "heading":-0.2579819353428068, "vx":-1.4390362687730998, "vy":1.744046261585039, "omega":0.8514875247954512, "ax":4.561886784107055, "ay":1.4471924214423515, "alpha":0.11077259999813818, "fx":[61.826377859993464,62.13098548730371,62.321950866854515,62.02920152025786], "fy":[20.47211980900328,19.516057445800257,18.91691405651082,19.86718409945645]},
    {"t":1.8955054624435377, "x":1.719562361822786, "y":4.901486301021843, "heading":-0.21234973324424655, "vx":-1.1734804423333318, "vy":1.7248547486349628, "omega":0.8212360696553497, "ax":4.779169383682985, "ay":-0.34538685272778785, "alpha":-0.5444310153376538, "fx":[64.80321668950016,65.23697741959845,65.24712026864476,64.84813226244358], "fy":[-7.851162220312767,-2.3569689118984325,-1.29938440582752,-7.292270781472774]},
    {"t":1.95107073019622, "x":1.675958144362305, "y":4.992252697007446, "heading":-0.16919877611500242, "vx":-0.9143192985237428, "vy":1.6639579551034789, "omega":0.7765814667051784, "ax":4.664085215302089, "ay":-1.0959506899621485, "alpha":-0.8036423607086015, "fx":[62.65572435168912,64.45430864569515,64.43953152004515,62.32172424520012], "fy":[-18.56563355263294,-10.767049995618546,-10.730383103910794,-19.59073494823642]},
    {"t":2.006635997948903, "x":1.6462572071825576, "y":5.077867476477442, "heading":-0.1289214060904905, "vx":-0.6611220489025182, "vy":1.581850431089301, "omega":0.7248659397050674, "ax":4.5567538835264765, "ay":-1.4776771054111235, "alpha":-0.9307167785151932, "fx":[60.97964604398557,63.65488924106199,63.37704041403367,60.017550610536794], "fy":[-23.59645980030885,-14.933882530861917,-15.99754707608197,-25.90370088509069]},
    {"t":2.0622012657015856, "x":1.6302530194286815, "y":5.157870855312931, "heading":-0.09174169310255847, "vx":-0.41239070107725234, "vy":1.48715621853655, "omega":0.6691178589009326, "ax":4.476381701827715, "ay":-1.7041978988426474, "alpha":-1.003290059759379, "fx":[59.84641058604737,63.057085611437486,62.454436598318686,58.29644725455097], "fy":[-26.39425338320766,-17.367289453700927,-19.369583284745364,-29.63024013004009]},
    {"t":2.1177665334542684, "x":1.627791963626991, "y":5.231923006534127, "heading":-0.05780152989996791, "vx":-0.16699107466049326, "vy":1.3841892321563538, "omega":0.6108161550423199, "ax":4.416421198742657, "ay":-1.853081799920334, "alpha":-1.049247240526399, "fx":[59.06815628775769,62.61620430286875,61.68902307028354,57.01728024997144], "fy":[-28.127372961733645,-18.945813518214408,-21.734357914304717,-32.05773636539091]},
    {"t":2.173331801206951, "x":1.6387544165011505, "y":5.299767593222105, "heading":-0.027197686165589537, "vx":0.07586274954339434, "vy":1.275389149131687, "omega":0.5507729013489888, "ax":4.370604768518606, "ay":-1.9580591874213376, "alpha":-1.080589658284017, "fx":[58.515652655475215,62.28333060596227,61.05214269763717,56.04569925663852], "fy":[-29.282996581733105,-20.047228114568444,-23.497731906620743,-33.751358833527284]},
    {"t":2.228897068959634, "x":1.6630446910858154, "y":5.3612060546875, "heading":0.0, "vx":0.3167199301258622, "vy":1.1622623887611556, "omega":0.4894727815700391, "ax":4.33467146517691, "ay":-2.035925767046627, "alpha":-1.1032092934707445, "fx":[58.10982759345181,62.024624329306434,60.51663847617592,55.28984558925677], "fy":[-30.0973396246801,-20.858618877865013,-24.868721809920867,-34.992998706225684]},
    {"t":2.2774236157772214, "x":1.6936275859403402, "y":5.410180063781727, "heading":0.021394689425869994, "vx":0.5257267705040062, "vy":1.0602347823566405, "omega":0.4408862948005165, "ax":4.307061888491786, "ay":-2.102511163385261, "alpha":-1.001235199202622, "fx":[57.86593347095303,61.526242240540846,59.896322247874814,55.14961839931654], "fy":[-30.5730591750592,-22.29965270945529,-26.34454269112673,-35.22474080969827]},
    {"t":2.325950162594809, "x":1.734272619834584, "y":5.454051833626911, "heading":0.04036844540951188, "vx":0.733631242654871, "vy":0.9561300746528364, "omega":0.3909974483650087, "ax":4.284345080897317, "ay":-2.145314565553899, "alpha":-1.028073285804593, "fx":[57.61735139513886,61.38600854249797,59.553341769255255,54.64491382593787], "fy":[-31.02641729891861,-22.66356059259588,-27.09161688327178,-35.990236874334556]},
    {"t":2.3744767094123964, "x":1.7849005979553003, "y":5.492677852007166, "heading":0.05683971362021415, "vx":0.9400802657523764, "vy":0.8493614025099548, "omega":0.3394279892327418, "ax":4.2543522388591155, "ay":-2.2002116191005157, "alpha":-1.062706137449213, "fx":[57.27182164298016,61.19336582382191,59.115947378148284,53.98793730361408], "fy":[-31.643889388798513,-23.154361981318765,-28.008903544275263,-36.952783746029525]},
    {"t":2.423003256229984, "x":1.845400763876688, "y":5.525865224589817, "heading":0.07069964706703434, "vx":1.1445225469227738, "vy":0.7390547242364307, "omega":0.2856154899898403, "ax":4.212998751773959, "ay":-2.2731202920366336, "alpha":-1.1089290866952448, "fx":[56.77940641525676,60.92044301311133,58.52625897846165,53.09204795085385], "fy":[-32.49875056913874,-23.83159225347635,-29.189527904574497,-38.208567200685614]},
    {"t":2.4715298030475714, "x":1.9156081869691597, "y":5.553341664908344, "heading":0.08179628857322171, "vx":1.3460300666531664, "vy":0.6238279887972352, "omega":0.2286715670888328, "ax":4.152521309374519, "ay":-2.3745092737040476, "alpha":-1.1734592019304608, "fx":[56.047352674960685,60.51400495712025,57.67046559274749,51.79447941786697], "fy":[-33.71824928726788,-24.802819020816163,-30.803256478777215,-39.92282694105111]},
    {"t":2.520056349865159, "x":1.995254163947508, "y":5.574696095564774, "heading":0.08990381268928024, "vx":1.5428678371884164, "vy":0.5013137770527188, "omega":0.16707399655975758, "ax":4.056290493431722, "ay":-2.5246843177415874, "alpha":-1.2693582084177948, "fx":[54.883049073356545,59.859221468864874,56.29331985967528,49.752763075134695], "fy":[-35.54363537178508,-26.28300559525535,-33.19249568388307,-42.4022079165006]},
    {"t":2.5685828966827464, "x":2.083836167183538, "y":5.58924518674297, "heading":0.09465431980802436, "vx":1.73124520724801, "vy":0.3669826952634753, "omega":0.09789501685750236, "ax":3.881944675925707, "ay":-2.7681978339443174, "alpha":-1.4255904085304192, "fx":[52.81753538211783,58.659072395646845,53.6984555310189,46.123455540996154], "fy":[-38.48878047532345,-28.76898399462229,-37.15083372337349,-46.26745492588729]},
    {"t":2.617109443500334, "x":2.1801679057221133, "y":5.595682092692318, "heading":0.095352050297612, "vx":1.9005049594772776, "vy":0.21075896839845237, "omega":0.01437832558352948, "ax":3.4879826266130016, "ay":-3.219345638837057, "alpha":-1.7210516047621112, "fx":[48.3938329100447,55.87679684438196,47.279276713365725,38.30482467964258], "fy":[-43.82749979718453,-33.69703456239239,-44.876910429915135,-52.831079612611695]},
    {"t":2.6656359903179214, "x":2.2799699241817573, "y":5.591213042733325, "heading":0.0902011009205308, "vx":2.0046002236632186, "vy":0.008856355361355296, "omega":-0.10614704146255786, "ax":2.1451199603638993, "ay":-4.160663106650749, "alpha":-2.4836996438082632, "fx":[34.8840023249323,45.01694164379643,21.011769284693532,15.848525821141184], "fy":[-55.01498753326155,-46.907501164950006,-61.40189589609688,-63.14508503010914]},
    {"t":2.714162537135509, "x":2.367234965892026, "y":5.578539798464187, "heading":0.07934398508477108, "vx":1.8670633419573015, "vy":-0.1711552530127713, "omega":-0.2237355952108411, "ax":-2.834260641354128, "ay":-3.709549106199423, "alpha":-2.423179918206446, "fx":[-23.671596257924975,-38.09942106205762,-52.40322566221237,-40.09768141341573], "fy":[-60.40595509608393,-52.1423675031029,-38.22068046413213,-51.14583529113246]},
    {"t":2.7626890839530964, "x":2.441154537166023, "y":5.567665345104396, "heading":0.06669737182852588, "vx":1.6378751759608448, "vy":-0.20644700058683987, "omega":-0.26061226453603037, "ax":-4.7229440590112555, "ay":-0.7272668238012292, "alpha":-0.7599277456071517, "fx":[-63.510063965455785,-64.85128044868031,-64.91154407502822,-63.80215188128327], "fy":[-14.451597881312011,-6.009989797908778,-5.818586488174828,-13.305759045611468]},
    {"t":2.811215630770684, "x":2.5037265822448127, "y":5.5587841642127325, "heading":0.05377614099680957, "vx":1.405584709021202, "vy":-0.19082697097104467, "omega":-0.26627138502740616, "ax":-4.7868740343883855, "ay":0.3218862795762337, "alpha":-0.11661906446070792, "fx":[-65.17408557814156,-65.08922931282761,-65.10551030803028,-65.1859940541982], "fy":[3.831262277169892,5.078958731666022,4.917625284490466,3.6927779789155566]},
    {"t":2.859742177588271, "x":2.555189056509773, "y":5.552222247691877, "heading":0.04122254961037205, "vx":1.1755292167647022, "vy":-0.1537578119644965, "omega":-0.2586953370827466, "ax":-4.7408172916421165, "ay":0.7638944338218008, "alpha":0.15612171979057246, "fx":[-64.41404186711608,-64.66682351835345,-64.61713743113137,-64.34989726650029], "fy":[11.030109291064369,9.430849143273605,9.740962503712716,11.377693378747132]},
    {"t":2.908268724405859, "x":2.5956393644339024, "y":5.5482963058772325, "heading":0.029383777147412433, "vx":0.9475568767172082, "vy":-0.10518791805316852, "omega":-0.2439648654057713, "ax":-4.697889196699844, "ay":1.0008932655748886, "alpha":0.30355491257903683, "fx":[-63.69922314521107,-64.32375214908217,-64.18944466073127,-63.49885669946437], "fy":[14.75652831771714,11.73206113555264,12.417124989031038,15.574006985532504]},
    {"t":2.9567952712234464, "x":2.625143982418096, "y":5.547245282913711, "heading":0.018475858529704608, "vx":0.7211921858180287, "vy":-0.04950178702653487, "omega":-0.22478250221906257, "ax":-4.664759925120772, "ay":1.1475395361627332, "alpha":0.39529627481666246, "fx":[-63.15300688378976,-64.06923603430725,-63.86222198903828,-62.82354905310594], "fy":[17.024046085687498,13.15576955227478,14.09961003197806,18.182413576887015]},
    {"t":3.005321818041034, "x":2.6437535380385793, "y":5.549247603890743, "heading":0.008645804182019214, "vx":0.4960589089651956, "vy":0.011007659885559929, "omega":-0.20257065446335576, "ax":-4.639383834566142, "ay":1.24693494345582, "alpha":0.4577257029889564, "fx":[-62.736829148121735,-63.87721154940118,-63.61287482560904,-62.299849914521154], "fy":[18.54945364067345,14.124956191990082,15.247104661516389,19.95052610655816]},
    {"t":3.0538483648586214, "x":2.651508092880249, "y":5.554439544677734, "heading":0.0, "vx":0.2718864769168357, "vy":0.07499706183375039, "omega":-0.17816648306995733, "ax":-4.6195834393703965, "ay":1.3186473413970312, "alpha":0.5029035238203586, "fx":[-62.412712742113015,-63.72826903819529,-63.41937084503442,-61.88865552137124], "fy":[19.646656206772683,14.828119177173686,16.076248091523734,21.22440182884584]},
    {"t":3.10414272452695, "x":2.6477127612964053, "y":5.563434903444207, "heading":-0.0077450950172655, "vx":0.040320578897530414, "vy":0.14423517122261284, "omega":-0.1539953002352815, "ax":-4.604212073608067, "ay":1.3766575386476796, "alpha":0.4805943050885871, "fx":[-62.20442827201581,-63.52177749619688,-63.20245540014154,-61.68366663141385], "fy":[20.344609434431533,15.752774104406578,16.97370182788022,21.86189878516738]},
    {"t":3.1544370841952785, "x":2.632320073808116, "y":5.576063452884482, "heading":-0.014209429383384754, "vx":-0.19059444882166407, "vy":0.2154735618681889, "omega":-0.12853000632176206, "ax":-4.591270855061832, "ay":1.4164290213726745, "alpha":0.5063250448251637, "fx":[-61.995236734189525,-63.41806715816094,-63.0721144601382,-61.42250468646739], "fy":[20.95710788837638,16.14336730420833,17.42900774289682,22.56830676975665]},
    {"t":3.204731443863607, "x":2.6053771942514325, "y":5.592463473847134, "heading":-0.01931150227605656, "vx":-0.4206673491272913, "vy":0.2892116666274969, "omega":-0.10144423602006182, "ax":-4.574526881798811, "ay":1.4661307002531028, "alpha":0.5385448881409403, "fx":[-61.72841472103612,-63.286098960376066,-62.90071249418269,-61.08130398028437], "fy":[21.710842517779533,16.626644618228397,18.009968240767122,23.4556513817716]},
    {"t":3.2550258035319355, "x":2.5669481465827753, "y":5.6128143910465305, "heading":-0.02294634583390695, "vx":-0.6496108837479755, "vy":0.3661613372736512, "omega":-0.07227139547696279, "ax":-4.552071765710431, "ay":1.5299860889691588, "alpha":0.5800419914973038, "fx":[-61.37593075776795,-63.11212648803871,-62.667115680132234,-60.619100560622115], "fy":[22.664153376151557,17.24232549293719,18.771939433451145,24.600407504749285]},
    {"t":3.305320163200264, "x":2.51712427958016, "y":5.637357938672985, "heading":-0.024973813570996897, "vx":-0.8769671079719985, "vy":0.44738578833055825, "omega":-0.04031203002603659, "ax":-4.52051135998842, "ay":1.6149813138600448, "alpha":0.6354463136957216, "fx":[-60.8888885922704,-62.87201900577202,-62.332985868094106,-59.96251242052919], "fy":[23.91174554871421,18.05630540838404,19.808703823935428,26.128454611813808]},
    {"t":3.3556145228685925, "x":2.456045060900312, "y":5.666436400461336, "heading":-0.0251976911679349, "vx":-1.1019455435412904, "vy":0.5345722386990304, "omega":-0.004451346004092419, "ax":-4.4732339183346905, "ay":1.7335234197916471, "alpha":0.7130160172717411, "fx":[-60.17451941560605,-62.51946505692462,-61.82149957556944,-58.967558684167315], "fy":[25.617655955259977,19.186266346771824,21.292356132177023,28.26130818081231]},
    {"t":3.405908882536921, "x":2.3839450375691675, "y":5.700568683544073, "heading":-0.02332481325429745, "vx":-1.3230223924411693, "vy":0.6306242902437156, "omega":0.03723832902910659, "ax":-4.395658884172958, "ay":1.9097976826449412, "alpha":0.8289135264496039, "fx":[-59.03582408238342,-61.953964707406655,-60.95577687530603,-57.31498262521063], "fy":[28.090653997437,20.86430600089683,23.574717259796707,31.42271138568453]},
    {"t":3.4562032422052495, "x":2.301281207224052, "y":5.740622367591411, "heading":-0.018874706438358663, "vx":-1.5367410731143534, "vy":0.7411315682395465, "omega":0.0884812302072335, "ax":-4.2493568281329, "ay":2.197210158844502, "alpha":1.0188597989129105, "fx":[-56.98285236477322,-60.91435956313755,-59.23475236100509,-54.165202158868816], "fy":[31.977985159991658,23.61726063732214,27.49352036103022,36.50779971873694]},
    {"t":3.506497601873578, "x":2.2091898062512065, "y":5.788271327982902, "heading":-0.010947646661614624, "vx":-1.7329458804678644, "vy":0.878644970077751, "omega":0.15761329558661957, "ax":-3.901129443687204, "ay":2.7341714407947717, "alpha":1.3745490714124728, "fx":[-52.477355984262694,-58.493019858237574,-54.663458906067824,-46.70893211371448], "fy":[38.823730511878075,28.923251533048077,35.53140263639197,45.54557442972617]},
    {"t":3.5567919615419066, "x":2.1119997461726485, "y":5.847214978376104, "heading":0.002513768666836858, "vx":-1.8659317228395884, "vy":1.0741972393531705, "omega":0.2676525840516547, "ax":-2.644150223776839, "ay":3.888155064802679, "alpha":2.18790514862304, "fx":[-38.74729718062951,-49.26116022531313,-32.965043936223665,-22.95050390325323], "fy":[52.36179849242337,42.47097903357487,55.90331201681204,60.90046760497083]},
    {"t":3.607086321210235, "x":2.026221336083086, "y":5.916896737418014, "heading":0.022997693428783852, "vx":-1.7589955289512165, "vy":1.281718146725947, "omega":0.4072807546816454, "ax":2.1262064890292622, "ay":4.126126840888217, "alpha":2.776219272912174, "fx":[12.89505033078322,21.979575505902513,46.973212198145774,33.88391999016917], "fy":[63.651210624497566,60.74201456429764,44.70381580784565,55.492581692429766]},
    {"t":3.657380680878563, "x":1.9547381356736573, "y":5.987469897046068, "heading":0.046969725674637114, "vx":-1.533862883320828, "vy":1.362707561887508, "omega":0.4766346048332124, "ax":4.476300068537483, "ay":1.6103081080195487, "alpha":1.3789588058964897, "fx":[57.29024513094753,62.91663020186801,63.664485704544454,59.778575623210635], "fy":[30.974082732381454,16.703849545690183,13.959505161605,26.013404218746224]},
    {"t":3.707675040546892, "x":1.895642696346112, "y":6.058105591140927, "heading":0.0727861545956815, "vx":-1.2946152178155963, "vy":1.3905329465281315, "omega":0.5133066429574508, "ax":4.756948236004497, "ay":0.5532505995527313, "alpha":0.729148126471355, "fx":[64.20147481095643,65.17143831676587,65.18922127995585,64.36379072110621], "fy":[11.774881319251516,3.604688701774363,3.734454497904005,11.000014190384782]},
    {"t":3.7579694002152206, "x":1.8487368843715055, "y":6.128356900709417, "heading":0.09970925693814256, "vx":-1.0532888670761449, "vy":1.3947129437448265, "omega":0.5353105700123878, "ax":4.798278620722154, "ay":0.08311065583219314, "alpha":0.4375028770630407, "fx":[65.2537663013426,65.32419637450342,65.34478651861487,65.25283423792871], "fy":[3.35374287302894,-1.4758686844092888,-0.9269049031625072,3.5728351332105435]},
    {"t":3.808263759883549, "x":1.813975628900826, "y":6.197841004807307, "heading":0.12733464938628403, "vx":-0.811867048741001, "vy":1.385936739902063, "omega":0.5492741657378679, "ax":4.80017679770107, "ay":-0.17449678056623083, "alpha":0.27763740939470105, "fx":[65.36721437386832,65.24808642017655,65.28536052826767,65.3782419710342], "fy":[-1.1180113380579426,-4.1144318028008655,-3.5675307120738005,-0.6980778597459594]},
    {"t":3.8585581195518777, "x":1.791332797946506, "y":6.2662719243545295, "heading":0.1554087886462141, "vx":-0.5707597951261246, "vy":1.369051064777142, "omega":0.5581965740307245, "ax":4.793922324588345, "ay":-0.33573695412916255, "alpha":0.1774037556437027, "fx":[65.28664220161559,65.14993946881245,65.19030571703925,65.31157805443333], "fy":[-3.8435215123314577,-5.717182029471171,-5.269373445346481,-3.4444547367507483]},
    {"t":3.908852479220206, "x":1.7807875673401246, "y":6.333435941741425, "heading":0.1837582665042671, "vx":-0.3300334269518207, "vy":1.346629342202691, "omega":0.563671116304225, "ax":4.786349200224418, "ay":-0.44580988250597686, "alpha":0.10885002432882636, "fx":[65.16973452662644,65.0624170040511,65.09692652794182,65.1971738937159], "fy":[-5.661761322012836,-6.788442138848814,-6.46264095890146,-5.3530778759079665]},
    {"t":3.9591468388885342, "x":1.7823222875595093, "y":6.399169445037842, "heading":0.21225714753056757, "vx":-0.08966797024648025, "vy":1.3201935457780414, "omega":0.5666416913196493, "ax":4.779173217244544, "ay":-0.5256214931253343, "alpha":0.05906378041223771, "fx":[65.05598877209837,64.9893074834303,65.01301871798614,65.07734033164473], "fy":[-6.952201419508787,-7.551962522666353,-7.350540592040221,-6.755451520239024]},
    {"t":4.012408258819313, "x":1.7978623341333089, "y":6.467022139509, "heading":0.242490808774294, "vx":0.16462353528531332, "vy":1.2893683773461766, "omega":0.5676465494727667, "ax":4.774403421130818, "ay":-0.5787522839595118, "alpha":0.018866529552225265, "fx":[64.97603379855462,64.95318600580315,64.9621123251432,64.98469792641271], "fy":[-7.817173599524301,-8.005246924791546,-7.933668422801643,-7.746034496311096]},
    {"t":4.065669678750091, "x":1.8269062709128276, "y":6.5329382859825555, "heading":0.27269258298450283, "vx":0.41841390941290185, "vy":1.2548537872191028, "omega":0.5670478603360704, "ax":4.764994520563459, "ay":-0.6480223428502473, "alpha":-0.01124057784179391, "fx":[64.8368304650958,64.8516564798216,64.84516639550553,64.83023990781876], "fy":[-8.849262986438802,-8.739639550169766,-8.786951534474412,-8.896714874833119]},
    {"t":4.11893109868087, "x":1.8694079923830451, "y":6.596628840789167, "heading":0.30274999996975954, "vx":0.6714601426573109, "vy":1.2154914656702691, "omega":0.5643375077930901, "ax":4.751023040190863, "ay":-0.7390400331044656, "alpha":-0.05088772598445031, "fx":[64.63263468748961,64.70658519656511,64.67017213989938,64.59401817897879], "fy":[-10.179117394426775,-9.69631620884052,-9.93302965051086,-10.418298692134323]},
    {"t":4.172192518611648, "x":1.925293107283299, "y":6.657692215530616, "heading":0.3325084663771254, "vx":0.9233271826467871, "vy":1.1694866008773477, "omega":0.5587246161676053, "ax":4.7288833139788045, "ay":-0.8637558828268662, "alpha":-0.10538381501619214, "fx":[64.31437228525729,64.48566414141926,64.38978842236186,64.20849570247324], "fy":[-11.963264206930273,-10.998772197022255,-11.5401061553352,-12.51304027444972]},
    {"t":4.225453938542426, "x":1.9944298312450568, "y":6.715535834782092, "heading":0.3617428139856749, "vx":1.1731516294257691, "vy":1.1138503610243362, "omega":0.5488841199980056, "ax":4.690532980601496, "ay":-1.044587994937409, "alpha":-0.1847584270638855, "fx":[63.7758027296374,64.11837976375573,63.89559652961423,63.52109069741072], "fy":[-14.488482505141892,-12.880321111357285,-13.931900485595351,-15.557369509143086]},
    {"t":4.278715358473204, "x":2.0765510615313603, "y":6.7692082123064266, "heading":0.39009712823641857, "vx":1.418951919573281, "vy":1.043094026181601, "omega":0.5323612154462749, "ax":4.614978167442176, "ay":-1.3284725592125404, "alpha":-0.3102227573580405, "fx":[62.75142690219639,63.42406213742364,62.892403061418015,62.13044602882379], "fy":[-18.334941432157216,-15.837285162261765,-17.81298813993609,-20.325007983398624]},
    {"t":4.331976778403982, "x":2.1709908525009145, "y":6.816982972181581, "heading":0.4169366769950714, "vx":1.655075264189268, "vy":0.9456888238080527, "omega":0.5039210143765429, "ax":4.433290455321437, "ay":-1.8288134732446424, "alpha":-0.5339737676294497, "fx":[60.427705770827366,61.81298465450664,60.33713578819394,58.731049889118765], "fy":[-24.83346087367238,-21.120063582112333,-24.996585654546724,-28.59421893319504]},
    {"t":4.38523819833476, "x":2.275428111175282, "y":6.855193254975781, "heading":0.44090756941820514, "vx":1.8589201239083013, "vy":0.7935030354170509, "omega":0.4500610846328856, "ax":3.827251695203804, "ay":-2.857336296869128, "alpha":-1.0112372109804204, "fx":[53.46447770907238,56.41171652068439,50.689481388238015,47.75584412881299], "fy":[-37.39896525489257,-32.713716689060014,-40.982538078362545,-44.43273768619807]},
    {"t":4.4384996182655385, "x":2.378738518332794, "y":6.877855290282337, "heading":0.45922734655655706, "vx":1.912763748128202, "vy":0.5481589307522501, "omega":0.3439596083274035, "ax":1.010931069616228, "ay":-4.6064131407623785, "alpha":-1.9920887660031896, "fx":[24.559326581083088,22.788592410213173,-0.0017691242341991392,7.679940276325804], "fy":[-60.27994215684213,-60.804066857689776,-64.98950637898363,-64.65861891263553]},
    {"t":4.491761038196317, "x":2.466791098382039, "y":6.89235583959365, "heading":0.4727447656002932, "vx":1.7397312706345347, "vy":0.3642212424294049, "omega":0.25379381663696066, "ax":-3.2487394763141944, "ay":-3.45348825776521, "alpha":-1.6928912486303875, "fx":[-34.868065937277606,-49.10246401175842,-51.67036162374899,-41.19157173642051], "fy":[-55.001977865727866,-42.706297492553986,-39.72881036185229,-50.54007898710978]},
    {"t":4.545022458127095, "x":2.5410369206023544, "y":6.90314158520544, "heading":0.4830725852574101, "vx":1.509236282259706, "vy":0.25641093695692824, "omega":0.1939080796294871, "ax":-4.327616287256204, "ay":-2.024172573930494, "alpha":-1.1243736476666306, "fx":[-56.210209058821235,-61.6703270787234,-61.15841609077564,-56.51796266495088], "fy":[-33.17227122996014,-21.378707669914753,-22.906666106648945,-32.720294782344254]},
    {"t":4.598283878057873, "x":2.601872332183492, "y":6.911009903594012, "heading":0.4910097436853969, "vx":1.2645481527972702, "vy":0.1839570894120111, "omega":0.14902265914619373, "ax":-4.594096998924294, "ay":-1.3603438969348225, "alpha":-0.8427379619549965, "fx":[-61.47072322216014,-64.0142453394607,-63.515254643891815,-61.061529952635496], "fy":[-22.15769941546959,-13.130487025437006,-15.440236603032428,-23.316591644509984]},
    {"t":4.651545297988651, "x":2.6492642216243856, "y":6.916524069258063, "heading":0.4969806571723393, "vx":1.0147145237042332, "vy":0.13033916571998846, "omega":0.11210578866846974, "ax":-4.690705381451247, "ay":-1.006693470840762, "alpha":-0.6931259160139416, "fx":[-63.304868290916296,-64.7602512234936,-64.39129011316945,-62.863844060731665], "fy":[-16.346163439493125,-9.018335133726964,-11.419583303769842,-18.011351103690657]},
    {"t":4.704806717919429, "x":2.683159568051679, "y":6.920100436466342, "heading":0.5012439058966635, "vx":0.7625020722929888, "vy":0.08821133867450519, "omega":0.08004384280150388, "ax":-4.735368522638604, "ay":-0.790963273232952, "alpha":-0.6019731713618486, "fx":[-64.12924256771797,-65.07537631352976,-64.80228884008733,-63.744409871259045], "fy":[-12.853357290222997,-6.5859434200320806,-8.934025982279676,-14.67967432913538]},
    {"t":4.758068137850207, "x":2.7035193667247155, "y":6.9220474725585595, "heading":0.503972631973892, "vx":0.5090084625498255, "vy":0.05377459173639941, "omega":0.051232694899515166, "ax":-4.75942267541155, "ay":-0.6465608123640292, "alpha":-0.5409384116952447, "fx":[-64.56466528683063,-65.23242328024298,-65.02520568455114,-64.23831733596883], "fy":[-10.545277242833963,-4.986077478807158,-7.250747535990526,-12.410913976236063]},
    {"t":4.811329557780986, "x":2.710316631033217, "y":6.922599205256064, "heading":0.5052906065597558, "vx":0.2547500119354212, "vy":0.024830834477953305, "omega":0.024745389581740836, "ax":-4.773782804605156, "ay":-0.5434281942926619, "alpha":-0.4973075323977233, "fx":[-64.82098919815985,-65.31950247281407,-65.15857770664785,-64.54317983812192], "fy":[-8.914979162201183,-3.8565647737066495,-6.035974157751597,-10.771876292703878]},
    {"t":4.864590977711764, "x":2.703532457351685, "y":6.921937942504883, "heading":0.5052906065597558, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.783012023834679, "ay":-0.46620676861835225, "alpha":-0.46460251367502703, "fx":[-64.98398099855156,-65.37147302469681,-65.24421273013384,-64.74493901716562], "fy":[-7.706521280179586,-3.0180222036917788,-5.117378581019261,-9.53422517845177]}],
  "splits":[22]
 },
 "events":[],
 "pplib_commands":[]
}