{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2882364988327026, "y":5.578441619873047, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8325563669204712, "y":4.414659023284912, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8930490016937256, "y":4.135842800140381, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2882364988327026 m", "val":1.2882364988327026}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8325563669204712 m", "val":1.8325563669204712}, "y":{"exp":"4.414659023284912 m", "val":4.414659023284912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8930490016937256 m", "val":2.8930490016937256}, "y":{"exp":"4.135842800140381 m", "val":4.135842800140381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5044720281294067,1.0693195488491452],
  "samples":[
    {"t":0.0, "x":1.2882364988327006, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05044720281294068, "x":1.292345387594247, "y":5.54195894532188, "heading":0.0, "vx":0.05429952547547346, "vy":-0.48212352078926346, "omega":0.0, "ax":1.076363454193216, "ay":-9.556992140403542, "alpha":0.0, "fx":[14.646911702884164,14.646911702884164,14.646911702884164,14.646911702884164], "fy":[-130.0493987233794,-130.0493987233794,-130.0493987233794,-130.0493987233794]},
    {"t":0.10089440562588135, "x":1.3005851838747036, "y":5.481343318181815, "heading":0.0, "vx":0.12698987366009154, "vy":-0.9617516214867, "omega":0.0, "ax":1.4409193004071286, "ay":-9.50752616503384, "alpha":0.0, "fx":[19.607705633097613,19.607705633097613,19.607705633097613,19.607705633097613], "fy":[-129.37627686039335,-129.37627686039335,-129.37627686039335,-129.37627686039335]},
    {"t":0.15134160843882202, "x":1.3143698708114522, "y":5.39687340502657, "heading":0.0, "vx":0.2244964761240261, "vy":-1.4368652987019284, "omega":0.0, "ax":1.9328445786638249, "ay":-9.41803808183265, "alpha":0.0, "fx":[26.30171413642713,26.30171413642713,26.30171413642713,26.30171413642713], "fy":[-128.1585431590103,-128.1585431590103,-128.1585431590103,-128.1585431590103]},
    {"t":0.2017888112517627, "x":1.3357172311576333, "y":5.289090679727103, "heading":0.0, "vx":0.35694043767707667, "vy":-1.9033185170217133, "omega":0.0, "ax":2.6253975279402817, "ay":-9.246364363298673, "alpha":0.0, "fx":[35.72581884576756,35.72581884576756,35.72581884576756,35.72581884576756], "fy":[-125.8224458237866,-125.8224458237866,-125.8224458237866,-125.8224458237866]},
    {"t":0.25223601406470336, "x":1.367651659415604, "y":5.159142388774242, "heading":0.0, "vx":0.5409979714992469, "vy":-2.351723896835906, "omega":0.0, "ax":3.6485181251584073, "ay":-8.88860739162592, "alpha":0.0, "fx":[49.64821373057745,49.64821373057745,49.64821373057745,49.64821373057745], "fy":[-120.9541694485824,-120.9541694485824,-120.9541694485824,-120.9541694485824]},
    {"t":0.30268321687764405, "x":1.4148623461541183, "y":5.009730370624345, "heading":0.0, "vx":0.8042283224263325, "vy":-2.7584081667216713, "omega":0.0, "ax":5.217937492097642, "ay":-8.061582153266485, "alpha":0.0, "fx":[71.00451935652899,71.00451935652899,71.00451935652899,71.00451935652899], "fy":[-109.70019608566584,-109.70019608566584,-109.70019608566584,-109.70019608566584]},
    {"t":0.35313041969058473, "x":1.4840267482405651, "y":4.847681502704301, "heading":0.0, "vx":1.1820931157560228, "vy":-3.06096728351538, "omega":0.0, "ax":7.490302182386317, "ay":-5.997540000552744, "alpha":0.0, "fx":[101.92634677992196,101.92634677992196,101.92634677992196,101.92634677992196], "fy":[-81.61317488102162,-81.61317488102162,-81.61317488102164,-81.61317488102162]},
    {"t":0.4035776225035254, "x":1.5797493368370974, "y":4.687107395656675, "heading":0.0, "vx":1.6590181043788286, "vy":-3.1423311563365828, "omega":0.0, "ax":9.453943172499208, "ay":-1.612852017018912, "alpha":0.0, "fx":[128.6471315541554,128.6471315541554,128.6471315541554,128.6471315541554], "fy":[-21.947327355889524,-21.94732735588952,-21.94732735588952,-21.947327355889524]},
    {"t":0.4540248253164661, "x":1.697808593144938, "y":4.541252393405218, "heading":0.0, "vx":2.113175211322106, "vy":-2.974937469581775, "omega":0.0, "ax":9.002622179284852, "ay":3.3181956066438087, "alpha":0.0, "fx":[122.50565702571797,122.50565702571797,122.50565702571797,122.50565702571797], "fy":[45.15325922119745,45.15325922119746,45.15325922119746,45.15325922119746]},
    {"t":0.5044720281294067, "x":1.832556366920473, "y":4.414659023284914, "heading":0.0, "vx":2.4851019484543695, "vy":-2.6645944779131696, "omega":0.0, "ax":7.372593848462668, "ay":6.15183745289038, "alpha":0.0, "fx":[100.3245982562641,100.3245982562641,100.3245982562641,100.3245982562641], "fy":[83.71281989550539,83.71281989550539,83.71281989550539,83.71281989550539]},
    {"t":0.5672328637649332, "x":2.02540343660773, "y":4.290635079659533, "heading":0.0, "vx":2.8768536344407005, "vy":-2.205622126755188, "omega":0.0, "ax":6.2419768955779595, "ay":7.3130376055157615, "alpha":0.0, "fx":[84.93941715022339,84.93941715022338,84.93941715022338,84.93941715022339], "fy":[99.51417030239725,99.51417030239725,99.51417030239725,99.51417030239725]},
    {"t":0.6299936994004597, "x":2.2323797241502823, "y":4.202470741199491, "heading":0.0, "vx":3.1575228253954237, "vy":-1.6717185779140973, "omega":0.0, "ax":4.472043562037895, "ay":8.506954112839859, "alpha":0.0, "fx":[60.85456258241022,60.85456258241022,60.85456258241022,60.85456258241022], "fy":[115.76071750284945,115.76071750284945,115.76071750284945,115.76071750284945]},
    {"t":0.6927545350359862, "x":2.4348170951925265, "y":4.154145595286095, "heading":0.0, "vx":3.2028653274882677, "vy":-1.070565449958386, "omega":0.0, "ax":0.7224649201516681, "ay":9.578475523138794, "alpha":0.0, "fx":[9.831140078816864,9.831140078816864,9.83114007881686,9.83114007881686], "fy":[130.34173976188,130.34173976188,130.34173976188,130.34173976188]},
    {"t":0.7555153706715126, "x":2.6073271189946565, "y":4.136023687269291, "heading":0.0, "vx":2.900081165036703, "vy":-0.5493521409676336, "omega":0.0, "ax":-4.8244125396758175, "ay":8.304754130750066, "alpha":0.0, "fx":[-65.6495203470871,-65.6495203470871,-65.6495203470871,-65.6495203470871], "fy":[113.0092256415675,113.0092256415675,113.0092256415675,113.0092256415675]},
    {"t":0.8182762063070391, "x":2.7409901562977614, "y":4.131306469209079, "heading":0.0, "vx":2.38650737829034, "vy":-0.23322525425384344, "omega":0.0, "ax":-8.183029775462245, "ay":5.037008884914411, "alpha":0.0, "fx":[-111.35282800279076,-111.35282800279076,-111.35282800279076,-111.35282800279076], "fy":[68.54248357891619,68.54248357891619,68.54248357891619,68.54248357891619]},
    {"t":0.8810370419425656, "x":2.8361096152797174, "y":4.132115806102707, "heading":0.0, "vx":1.805893286969068, "vy":-0.06914470320941729, "omega":0.0, "ax":-9.25121670926501, "ay":2.6143780494317066, "alpha":0.0, "fx":[-125.8884754559187,-125.8884754559187,-125.8884754559187,-125.8884754559187], "fy":[35.57586826160554,35.57586826160554,35.575868261605535,35.57586826160554]},
    {"t":0.943797877578092, "x":2.8930503666019844, "y":4.134665456162452, "heading":0.0, "vx":1.2068082061189476, "vy":0.004035004525792372, "omega":0.0, "ax":-9.545524287295876, "ay":1.166009136024503, "alpha":0.0, "fx":[-129.89334675855767,-129.89334675855767,-129.89334675855767,-129.89334675855767], "fy":[15.866789970965836,15.866789970965833,15.866789970965833,15.866789970965836]},
    {"t":1.006558713213619, "x":2.9119833921065204, "y":4.136494782193156, "heading":0.0, "vx":0.6033823552885128, "vy":0.02077671676487195, "omega":0.0, "ax":-9.61468796136748, "ay":0.2667541320347301, "alpha":0.0, "fx":[-130.83451047349735,-130.83451047349735,-130.83451047349735,-130.83451047349735], "fy":[3.6299302090488985,3.6299302090489,3.6299302090489007,3.6299302090488985]},
    {"t":1.0693195488491452, "x":2.893049001693726, "y":4.135842800140378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61399492498292, "ay":-0.33104589128348394, "alpha":0.0, "fx":[-130.82507979030947,-130.82507979030947,-130.82507979030947,-130.82507979030947], "fy":[-4.504798003260111,-4.50479800326011,-4.50479800326011,-4.504798003260111]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}