{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8833583320118348,
        "y": 3.2895928403663612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.883358332011837,
        "y": 2.7895928403663612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 1.066810283009925,
        "y": 5.3443371591381625
      },
      "nextControl": {
        "x": 2.263812470379861,
        "y": 3.8623344509658613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.3923926166278098
      },
      "prevControl": {
        "x": 1.9403840587645402,
        "y": 4.892392616627806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}