{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.683885547143292,
        "y": 6.672354151883192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7051874193434493,
        "y": 6.7091671403073745
      },
      "prevControl": {
        "x": 0.9352685969945931,
        "y": 7.02207754191293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.55576558563721,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.52411099675432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}