{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.653947657670629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7607636758771275,
        "y": 6.782793117155269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4169913810706483,
        "y": 6.295021020534844
      },
      "prevControl": {
        "x": 2.1400721364069226,
        "y": 5.9315645119061955
      },
      "nextControl": {
        "x": 2.564243334764697,
        "y": 6.488289209762276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.9852645534882765
      },
      "prevControl": {
        "x": 2.6930887942493382,
        "y": 6.699963893201328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Grab",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.774550275046565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 59.82647997035569,
    "velocity": 0
  },
  "useDefaultConstraints": true
}