{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.263862974837614,
        "y": 6.99145805170848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9009324829281289,
        "y": 6.9771583829381365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3997159110588973,
        "y": 6.99145805170848
      },
      "prevControl": {
        "x": 2.526703109374694,
        "y": 7.1794174606320755
      },
      "nextControl": {
        "x": 1.9370617529059526,
        "y": 6.3066630231087055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2270157242242465,
        "y": 5.531356472106435
      },
      "prevControl": {
        "x": 2.301503057718232,
        "y": 5.990321132714613
      },
      "nextControl": {
        "x": 2.142985375830902,
        "y": 5.013591121649199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2270157242242465,
        "y": 4.07018330144121
      },
      "prevControl": {
        "x": 1.8774335449575419,
        "y": 4.510440284204938
      },
      "nextControl": {
        "x": 2.576597903490951,
        "y": 3.629926318677482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602738857399329,
        "y": 0.7377827023832931
      },
      "prevControl": {
        "x": 6.525341895187429,
        "y": 0.8080477216579809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1st Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Grab + Shoot 2nd Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Grab + Shoot 3rd Note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Grab + Shoot 4th Note",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5255929507604866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}