{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7666905690476895,
        "y": 2.2953239629690803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056908433360374,
        "y": 0.9368669236625209
      },
      "isLocked": false,
      "linkedName": "F4N"
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": {
        "x": 2.4148409859744997,
        "y": 2.728625631861789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.56999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}