{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.787466869736058,
        "y": 7.44910559230704
      },
      "isLocked": false,
      "linkedName": "FLN"
    },
    {
      "anchor": {
        "x": 2.02,
        "y": 6.6
      },
      "prevControl": {
        "x": 4.838972196429911,
        "y": 6.733925565714989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}