{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045217515879287,
        "y": 7.435486798878297
      },
      "isLocked": false,
      "linkedName": "FLN"
    },
    {
      "anchor": {
        "x": 2.02,
        "y": 6.6
      },
      "prevControl": {
        "x": 4.838972196429911,
        "y": 6.733925565714989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}