{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.015475487370637,
        "y": 0.7371415465569249
      },
      "isLocked": false,
      "linkedName": "FRN"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 2.406633455678433,
        "y": 1.3164737016936483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.65255650055796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -1.2799999999999727,
    "velocity": 0
  },
  "useDefaultConstraints": false
}