{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.699282900634536,
        "y": 0.7722740561942694
      },
      "isLocked": false,
      "linkedName": "FRN"
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": {
        "x": 3.9255092164265033,
        "y": 1.6394977893669709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.56999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -1.275640035777809,
    "velocity": 0
  },
  "useDefaultConstraints": false
}