{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5550400876586514,
        "y": 6.7091671403073745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831137500840025,
        "y": 6.966858059276658
      },
      "prevControl": {
        "x": 2.6838855471432925,
        "y": 6.76438662294365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.88140399658215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": {
    "rotation": 45.26178677176234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}