{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.02,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889667294766765,
        "y": 7.09363832551075
      },
      "isLocked": false,
      "linkedName": "LNS"
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.04775064614323,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": 29.58,
    "velocity": 0
  },
  "useDefaultConstraints": false
}