{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0354264994078104,
        "y": 7.158796142670745
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.724538358605957,
        "y": 7.4344732496882955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": 59.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}