{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.518227099234468,
        "y": 4.113851456402465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7692343761134999,
        "y": 4.067008110219337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7083413539024395,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 2.159300462098683,
        "y": 5.080192402537271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}