{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.518227099234468,
        "y": 4.113851456402465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4382599407138885,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 2.3530359329192265,
        "y": 4.262744502664469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.57151906008406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}