{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8647965547052177,
        "y": 5.577167746263744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.8125856910009785,
        "y": 5.558761252051653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.03074907370988551,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Side Paths (4 Note)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}