{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293633892146527,
        "y": 5.6747839708012915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.8157068696448375
      },
      "prevControl": {
        "x": 1.2203329399526115,
        "y": 6.077924167260602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.577838681261262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Autos",
  "previewStartingState": {
    "rotation": -45.3219258166154,
    "velocity": 0
  },
  "useDefaultConstraints": false
}