{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8955602305823454,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5058699175694323,
        "y": 5.521948263627469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.518227099234468,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 4.028527771748839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Grab",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1233027140753788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}