{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7945681874105315,
        "y": 0.7593588441726904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": {
        "x": 2.1337781905235698,
        "y": 2.5529623669803687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.56999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -1.275640035777809,
    "velocity": 0
  },
  "useDefaultConstraints": true
}