{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.8391285427364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7870319877586938,
        "y": 6.8391285427364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.3328624118018553,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.06285717346142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}