{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368469,
        "y": 5.246454772510115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 1.44283883432246,
        "y": 7.588622081666418
      },
      "nextControl": {
        "x": 2.3782756658162816,
        "y": 6.813963455585595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.157199863615132,
        "y": 6.0193699845316955
      },
      "nextControl": {
        "x": 2.218412043035679,
        "y": 5.162399472644048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 2.457350041473413,
        "y": 4.01128248704275
      },
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 4.368142031576503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.4516219617317971,
        "y": 5.509948594790199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}