{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20862210340683,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473392450355437,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.473392450355437,
        "y": 6.979658581285779
      },
      "nextControl": {
        "x": 3.473392450355437,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.497341328497887,
        "y": 7.401248696938108
      },
      "prevControl": {
        "x": 7.009017058090532,
        "y": 7.401248696938108
      },
      "nextControl": {
        "x": 7.985665598905242,
        "y": 7.401248696938108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 4.918787656150686,
        "y": 6.563740902090359
      },
      "nextControl": {
        "x": 4.923126920688452,
        "y": 6.154227586628359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 8.061244468423864,
        "y": 6.578562429593812
      },
      "nextControl": {
        "x": 8.50269028569386,
        "y": 6.6078395209561664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 8.491870942015504,
        "y": 1.5531496968837477
      },
      "nextControl": {
        "x": 8.329702216109412,
        "y": 1.5619328242941333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 8.288268541765465,
        "y": 1.5480262058957555
      },
      "nextControl": {
        "x": 8.27566621235226,
        "y": 1.5670563152821255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681647503,
        "y": 2.716914078621311
      },
      "prevControl": {
        "x": 3.325132935839983,
        "y": 2.7041053511492312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -120.57922687212728,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -125.5376777919744,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.58437839710047,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1st Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Grab + Shoot 2nd Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Grab 3rd Note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Grab 4th Note",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4th Note",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3rd Note",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}