{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5602665056731266,
        "y": 4.43700226155578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.991731046926157,
        "y": 0.8387029317889781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.56999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -1.275640035777809,
    "velocity": 0
  },
  "useDefaultConstraints": true
}