{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2411844167354937,
        "y": 4.165709981465061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": {
        "x": 2.350919365173504,
        "y": 4.258530914803498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.56999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}