{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24003284147942,
        "y": 4.156917190441534
      },
      "isLocked": false,
      "linkedName": "RN"
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": {
        "x": 2.350919365173504,
        "y": 4.258530914803498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.56999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}