{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9652475852740565,
        "y": 3.6069376561007047
      },
      "isLocked": false,
      "linkedName": "RNS"
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.0680628421171217,
        "y": 5.726599070887156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7136858278057248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -42.56999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}