{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865163765,
        "y": 2.9862633191742836
      },
      "isLocked": false,
      "linkedName": "RNS"
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 5.717294173532712,
        "y": 0.14053003854937673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -1.275640035777809,
    "velocity": 0
  },
  "useDefaultConstraints": false
}