{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943519444237803,
        "y": 3.807333368614374
      },
      "isLocked": false,
      "linkedName": "RNS"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 6.033486760268813,
        "y": 0.10539752891203225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -59.04000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}