{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.911272296156935,
        "y": 0.5152768080102894
      },
      "isLocked": false,
      "linkedName": "RNS"
    },
    {
      "anchor": {
        "x": 7.7666905690476895,
        "y": 2.2953239629690803
      },
      "prevControl": {
        "x": 7.7551576464233705,
        "y": 2.2932903975439896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4N"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -59.04000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}