{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5602665056731266,
        "y": 4.43700226155578
      },
      "isLocked": false,
      "linkedName": "RNS"
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 5.894714713224005,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.815293546766845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -1.275640035777809,
    "velocity": 0
  },
  "useDefaultConstraints": true
}