{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799073968820583,
        "y": 1.5882922395441195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.027559624625977,
        "y": 1.831446174103111
      },
      "prevControl": {
        "x": 5.189224267978126,
        "y": 1.3207143050397776
      },
      "nextControl": {
        "x": 2.9599829603207817,
        "y": 2.30081177651622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8616426201423436,
        "y": 4.215087174573743
      },
      "prevControl": {
        "x": 1.6347153770501905,
        "y": 3.598469618468675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.23181936726413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -59.88626684901755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}