{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.426761858008021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7507636758771277,
        "y": 4.555607317492662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7238524701264657,
        "y": 2.208779305450987
      },
      "prevControl": {
        "x": 2.1224874736744996,
        "y": 3.073884533419292
      },
      "nextControl": {
        "x": 6.164714285937959,
        "y": 0.8901528072539713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.763869509801799
      },
      "prevControl": {
        "x": 7.82983764469771,
        "y": 2.5124864599504977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Grab",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Grab"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.16216805531274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.10109816138545,
    "velocity": 0
  },
  "useDefaultConstraints": false
}